<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 5.5.0  -->
<!-- 2015-01-14T16:53:20 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SHIPMANIFEST_subreport2" language="groovy" pageWidth="700" pageHeight="595" orientation="Landscape" columnWidth="630" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5173fe77-46f3-436d-8e7c-48f72b73fd1c">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.jasperserver.url" value="http://10.0.1.115/jasperserver-pro/"/>
	<property name="ireport.jasperserver.reportUnit" value="/Reports/APD/notifications/remote-xml-example"/>
	<property name="ireport.jasperserver.report.resource" value="/Reports/APD/notifications/remote-xml-example_files/remote-xml-example_jrxml"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="ireport.jasperserver.user" value="rlevy"/>
	<parameter name="ROOT_ACCOUNT_NAME" class="java.lang.String"/>
	<parameter name="DELIVERY_DATE" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT ACCOUNT.NAME AS "Account Name",
  PONUMBER.VALUE AS "APD PO",
  SUM(COALESCE(APD_SM.NUMBOXES, 0)) AS "pcs APD",
  CUSTOMERORDER.ID AS "Order ID",
  SUM(COALESCE(USSCO_SM.NUMBOXES, 0)) AS "pcs USSCO",
  SUM(COALESCE(APD_SM.NUMBOXES, 0)) + SUM(COALESCE(USSCO_SM.NUMBOXES, 0)) AS "pcs TOTAL",
  
  SUM((SELECT
        SUM(TO_NUMBER(REGEXP_SUBSTR(COALESCE(CASE WHEN PICK.ID IS NULL THEN SHIPMANIFEST.CARTONWEIGHT ELSE WEIGHTPROPERTY.VALUE END, '0'), '^\d+(\.\d+)?')))
      FROM
        SHIPMANIFEST LEFT JOIN 
        SHIPMANIFEST_PICK ON (SHIPMANIFEST_PICK.SHIPMANIFEST_ID = SHIPMANIFEST.ID) LEFT JOIN
        PICK ON (SHIPMANIFEST_PICK.PICKS_ID = PICK.ID) LEFT JOIN
        LINEITEM ON (PICK.LINEITEM_ID = LINEITEM.ID) LEFT JOIN
        ITEM ON (LINEITEM.ITEM_ID = ITEM.ID) LEFT JOIN
        ITEMSPECIFICATION ON (ITEMSPECIFICATION.ITEM_ID = ITEM.ID) LEFT JOIN
        SPECIFICATIONPROPERTY WEIGHTPROPERTY ON (ITEMSPECIFICATION.ID = WEIGHTPROPERTY.ITEMSPECIFICATION_ID AND WEIGHTPROPERTY.NAME = 'Item Weight')
      WHERE
      
        SHIPMANIFEST.ID = COALESCE(APD_SM.ID, USSCO_SM.ID))) AS "WEIGHT",
  ADDRESS.NAME AS "RECEIVER",
  ADDRESS.CITY AS "CITY",
  ADDRESS.LINE1 AS "ADDRESS",
  ADDRESS.STATE AS "STATE",
  CASE
    WHEN ADDRESS.ZIP IS NOT NULL AND length(ADDRESS.ZIP) >5 THEN SUBSTR(ADDRESS.ZIP, 1, 5)
    ELSE ADDRESS.ZIP
  END AS "ZIP",
  MISCSHIPTO.DESKTOP AS "DESKTOP",
  MISCSHIPTO.REQUESTERPHONE AS "PHONE",
  MISCSHIPTO.STREET2 AS "DESKTOP2",
  MISCSHIPTO.STREET3 AS "DESKTOP3"
FROM
  SHIPMANIFEST APD_SM FULL OUTER JOIN
  SHIPMANIFEST USSCO_SM ON (1=0) INNER JOIN
  CUSTOMERORDER ON (CUSTOMERORDER.ID = APD_SM.CUSTOMERORDER_ID OR CUSTOMERORDER.ID = USSCO_SM.CUSTOMERORDER_ID) LEFT JOIN
  ACCOUNT ON (ACCOUNT.ID = CUSTOMERORDER.ACCOUNT_ID) LEFT JOIN
  ACCOUNT ROOTACCOUNT ON (ACCOUNT.ROOTACCOUNT_ID = ROOTACCOUNT.ID) 
  LEFT JOIN PartnerIdXDeliveryLocation ON (PartnerIdXDeliveryLocation.partnerId = APD_SM.tradingPartnerID OR PartnerIdXDeliveryLocation.partnerId = USSCO_SM.tradingPartnerID)
LEFT JOIN PONUMBER_CUSTOMERORDER ON (CUSTOMERORDER.ID = PONUMBER_CUSTOMERORDER.ORDERS_ID) INNER JOIN
  PONUMBER ON (PONUMBER.ID = PONUMBER_CUSTOMERORDER.PONUMBERS_ID) INNER JOIN
  PONUMBERTYPE ON (PONUMBERTYPE.ID = PONUMBER.TYPE_ID AND PONUMBERTYPE.NAME = 'APD') LEFT JOIN
  ADDRESS ON (ADDRESS.ID = CUSTOMERORDER.ADDRESS_ID) LEFT JOIN
  MISCSHIPTO ON (MISCSHIPTO.ID = MISCSHIPTO_ID)
WHERE
  COALESCE(PartnerIdXDeliveryLocation.deliveryLocation, ROOTACCOUNT.NAME, ACCOUNT.NAME) = $P{ROOT_ACCOUNT_NAME}
    AND (APD_SM.DELIVERYDATE = TO_DATE(COALESCE($P{DELIVERY_DATE}, '2000-01-01'), 'YYYY-MM-DD') OR USSCO_SM.DELIVERYDATE = TO_DATE(COALESCE($P{DELIVERY_DATE}, '2000-01-01'), 'YYYY-MM-DD'))
    AND (APD_SM.ID IS NULL OR APD_SM.TYPE = 'APD') AND (USSCO_SM.ID IS NULL OR USSCO_SM.TYPE = 'USSCO')
GROUP BY
  ACCOUNT.NAME, PONUMBER.VALUE, ADDRESS.NAME, ADDRESS.CITY, CUSTOMERORDER.ID, ADDRESS.LINE1,
  ADDRESS.STATE, ADDRESS.ZIP, MISCSHIPTO.DESKTOP, MISCSHIPTO.REQUESTERPHONE, MISCSHIPTO.STREET2, MISCSHIPTO.STREET3
ORDER BY
  ADDRESS.ZIP, PONUMBER.VALUE]]>
	</queryString>
	<field name="Account Name" class="java.lang.String"/>
	<field name="Order ID" class="java.lang.Long"/>
	<field name="APD PO" class="java.lang.String"/>
	<field name="ADDRESS" class="java.lang.String"/>
	<field name="DESKTOP" class="java.lang.String"/>
	<field name="RECEIVER" class="java.lang.String"/>
	<field name="PHONE" class="java.lang.String"/>
	<field name="CITY" class="java.lang.String"/>
	<field name="STATE" class="java.lang.String"/>
	<field name="ZIP" class="java.lang.String"/>
	<field name="pcs APD" class="java.lang.String"/>
	<field name="pcs USSCO" class="java.lang.String"/>
	<field name="pcs TOTAL" class="java.lang.String"/>
	<field name="WEIGHT" class="java.lang.String"/>
	<group name="ZIP" isStartNewColumn="true" isStartNewPage="true" isResetPageNumber="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{ZIP}]]></groupExpression>
		<groupHeader>
			<band height="109">
				<textField>
					<reportElement x="24" y="90" width="160" height="18" uuid="a1055a9b-59de-4610-852e-5bf474225cf5"/>
					<textElement>
						<font fontName="Calibri" size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["BEGIN ZIP " + $F{ZIP}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="170" y="44" width="224" height="24" uuid="9d38088c-8c66-476f-88ad-69be9e70bd71"/>
					<textElement textAlignment="Center">
						<font fontName="Calibri" size="18"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{DELIVERY_DATE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="24" y="6" width="564" height="38" uuid="6f433a16-e5fc-4b48-9b0e-7f644f455e48"/>
					<textElement>
						<font fontName="Calibri" size="18"/>
					</textElement>
					<textFieldExpression><![CDATA["APD--" + $P{ROOT_ACCOUNT_NAME} +" " + "Detailed Manifest by Zip"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="395" y="90" width="65" height="18" uuid="d8874dc2-0f04-40f4-91ff-98b6c6d3ef83"/>
					<textElement textAlignment="Right">
						<font fontName="Calibri"/>
					</textElement>
					<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Report">
					<reportElement x="460" y="90" width="70" height="18" uuid="1b3cebe3-d210-4a05-89ff-6f00ada42b10"/>
					<textElement textAlignment="Left">
						<font fontName="Calibri"/>
					</textElement>
					<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="38">
				<subreport>
					<reportElement x="310" y="0" width="85" height="14" uuid="a2cd44ef-9e5f-4fdd-b089-2fa090fdacef"/>
					<subreportParameter name="ZIP">
						<subreportParameterExpression><![CDATA[$F{ZIP}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="ROOT_ACCOUNT_NAME">
						<subreportParameterExpression><![CDATA[$P{ROOT_ACCOUNT_NAME}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="DELIVERY_DATE">
						<subreportParameterExpression><![CDATA[$P{DELIVERY_DATE}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA["repo:SHIPMANIFEST_TOTALLBS.jrxml"]]></subreportExpression>
				</subreport>
				<subreport>
					<reportElement x="110" y="0" width="180" height="13" uuid="173aa265-3164-4990-b705-d5d2ab19710f"/>
					<subreportParameter name="ZIP">
						<subreportParameterExpression><![CDATA[$F{ZIP}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="ROOT_ACCOUNT_NAME">
						<subreportParameterExpression><![CDATA[$P{ROOT_ACCOUNT_NAME}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="DELIVERY_DATE">
						<subreportParameterExpression><![CDATA[$P{DELIVERY_DATE}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA["repo:SHIPMANIFEST_SUBTOTAL.jrxml"]]></subreportExpression>
				</subreport>
				<textField>
					<reportElement x="23" y="20" width="148" height="16" uuid="039a45a2-854b-4a76-bf96-65f39b0b8f11"/>
					<textElement>
						<font fontName="Calibri" size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["END ZIP " +  $F{ZIP}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<detail>
		<band height="142" splitType="Stretch">
			<textField>
				<reportElement x="50" y="56" width="196" height="13" uuid="2e845491-2b31-4804-a46c-fdf8e2f6268f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESKTOP}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="69" width="196" height="13" uuid="805411df-0545-437f-ac49-24c32f9c11e9">
					<printWhenExpression><![CDATA[$F{ZIP} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CITY} + ", " + $F{STATE} + $F{ZIP}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="82" width="196" height="13" uuid="21223947-0628-4ca1-a867-971109be222d"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RECEIVER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="95" width="196" height="13" uuid="5bd41b97-4926-42c3-b25f-d94a83d3c12c"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PHONE} !=null ? $F{PHONE} : "N/A"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="246" y="10" width="134" height="33" uuid="28f11470-61f0-4b47-b53a-73a740976019"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{APD PO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="246" y="43" width="134" height="13" uuid="d2286336-7cec-4b7c-98ec-6fcbc62d8f98"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="108" width="330" height="13" uuid="eedc8ab2-116d-4f7b-9363-43bcc2fa1444"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Comments:]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="121" width="330" height="13" uuid="99874b21-0036-44a7-8642-b9fa8c3f69f7"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Comments:]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="10" width="208" height="33" uuid="a14a0afa-024a-464e-86d3-5bb312e0307e"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PROOF OF DELIVERY]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="43" width="208" height="13" uuid="e247ba17-078d-4b8a-960a-58b45fa6f9a6"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ # pcs Rec'd:]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="56" width="208" height="13" uuid="ed8ab05c-08b6-4277-915c-46c78b731041"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ #pcs Short:]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="69" width="208" height="13" uuid="b96bb270-bf3b-454a-818f-dfe3140dee59"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ # pcs Over:]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="82" width="208" height="13" uuid="fe8fb7ea-7d49-45a0-b1fe-45c19c924318"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ # pcs Damaged:]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="95" width="208" height="13" uuid="453c74de-852e-400f-b7a6-0b6ebc8717ec"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ Receiver Signature:]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="108" width="208" height="13" uuid="fa781e17-9229-42b4-941b-452a4a4f56e4"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ Receiver Printed Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="121" width="208" height="13" uuid="d7ae7937-6737-4e3d-90ac-7d2e01104088"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ Date and Time:]]></text>
			</staticText>
			<textField>
				<reportElement x="246" y="82" width="134" height="13" uuid="861e83d2-726e-444d-8d45-c32551cae6f2"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pcs TOTAL} + " pcs TOTAL"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="43" width="196" height="13" uuid="bd5c6a2a-bfef-473f-aed2-41e9552e99bf"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ADDRESS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="246" y="56" width="134" height="13" uuid="471a1215-466d-4cc1-8573-cb9cf5e74985"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pcs APD} + " pcs APD"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="246" y="69" width="134" height="13" uuid="2772fb2f-5fca-4cd1-bd99-d35ffb19311a"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pcs USSCO} + " pcs USSCO"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="10" width="196" height="33" uuid="f3350e87-6f78-4db1-a930-a3c73593409e"/>
				<box>
					<topPen lineWidth="0.8" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.8" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Account Name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="246" y="95" width="134" height="13" uuid="3746a683-6ff4-4742-ab52-6aacaea61a35"/>
				<textElement>
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WEIGHT} + "lbs"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="145">
			<subreport>
				<reportElement x="10" y="10" width="640" height="120" uuid="cb0d6eda-f1ea-4ec7-97ad-c7f45647f742"/>
				<subreportParameter name="ROOT_ACCOUNT_NAME">
					<subreportParameterExpression><![CDATA[$P{ROOT_ACCOUNT_NAME}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DELIVERY_DATE">
					<subreportParameterExpression><![CDATA[$P{DELIVERY_DATE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["repo:shipmanifest_summary-pdf.jrxml"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
