<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2015-01-15T16:24:59 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="shipmanifest_summary-pdf" language="groovy" pageWidth="680" pageHeight="792" columnWidth="660" leftMargin="3" rightMargin="3" topMargin="3" bottomMargin="3" uuid="237b7ed8-367d-4c01-965b-d2ccdccb3279">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.jasperserver.reportUnit" value="/Reports/APD/notifications/remote-xml-example"/>
	<property name="ireport.jasperserver.url" value="http://10.0.1.115/jasperserver-pro/"/>
	<property name="ireport.jasperserver.report.resource" value="/Reports/APD/notifications/remote-xml-example_files/shipmanifest_summarypdf.jrxml"/>
	<property name="ireport.jasperserver.user" value="rlevy"/>
	<parameter name="ROOT_ACCOUNT_NAME" class="java.lang.String"/>
	<parameter name="DELIVERY_DATE" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["repo:"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT 
SUM(COALESCE(APD_SM.NUMBOXES, 0)) AS "pcs APD",
SUM(COALESCE(USSCO_SM.NUMBOXES, 0)) AS "pcs USSCO",
SUM(COALESCE(APD_SM.NUMBOXES, 0)) + SUM(COALESCE(USSCO_SM.NUMBOXES, 0)) AS "pcs TOTAL", 
AD.zip AS "ZIP", AD.city AS "CITY",
 SUM((SELECT
        SUM(TO_NUMBER(REGEXP_SUBSTR(COALESCE(CASE WHEN PICK.ID IS NULL THEN SHIPMANIFEST.CARTONWEIGHT ELSE WEIGHTPROPERTY.VALUE END, '0'), '^\d+(\.\d+)?')))
      FROM
        SHIPMANIFEST LEFT JOIN 
        SHIPMANIFEST_PICK ON (SHIPMANIFEST_PICK.SHIPMANIFEST_ID = SHIPMANIFEST.ID) LEFT JOIN
        PICK ON (SHIPMANIFEST_PICK.PICKS_ID = PICK.ID) LEFT JOIN
        LINEITEM ON (PICK.LINEITEM_ID = LINEITEM.ID) LEFT JOIN
        ITEM ON (LINEITEM.ITEM_ID = ITEM.ID) LEFT JOIN
        ITEMSPECIFICATION ON (ITEMSPECIFICATION.ITEM_ID = ITEM.ID) LEFT JOIN
        SPECIFICATIONPROPERTY WEIGHTPROPERTY ON (ITEMSPECIFICATION.ID = WEIGHTPROPERTY.ITEMSPECIFICATION_ID AND WEIGHTPROPERTY.NAME = 'Item Weight')
      WHERE
        SHIPMANIFEST.ID = COALESCE(APD_SM.ID, USSCO_SM.ID))) AS "Total lbs"
FROM SHIPMANIFEST APD_SM
FULL OUTER JOIN SHIPMANIFEST USSCO_SM ON (1=0)
JOIN CUSTOMERORDER CO ON (CO.ID = APD_SM.CUSTOMERORDER_ID OR CO.ID = USSCO_SM.CUSTOMERORDER_ID)
LEFT JOIN ACCOUNT A ON A.ID = CO.ACCOUNT_ID
LEFT JOIN ACCOUNT ROOTACCOUNT ON (A.ROOTACCOUNT_ID = ROOTACCOUNT.ID)
LEFT JOIN PartnerIdXDeliveryLocation ON (PartnerIdXDeliveryLocation.partnerId = APD_SM.tradingPartnerID OR PartnerIdXDeliveryLocation.partnerId = USSCO_SM.tradingPartnerID)
LEFT JOIN ADDRESS AD ON AD.ID = CO.ADDRESS_ID
WHERE COALESCE(PartnerIdXDeliveryLocation.deliveryLocation, ROOTACCOUNT.NAME, A.NAME) = $P{ROOT_ACCOUNT_NAME}
AND (APD_SM.DELIVERYDATE = TO_DATE(COALESCE($P{DELIVERY_DATE}, '2000-01-01'), 'YYYY-MM-DD') OR USSCO_SM.DELIVERYDATE = TO_DATE(COALESCE($P{DELIVERY_DATE}, '2000-01-01'), 'YYYY-MM-DD'))
AND (APD_SM.ID IS NULL OR APD_SM.TYPE = 'APD') AND (USSCO_SM.ID IS NULL OR USSCO_SM.TYPE = 'USSCO')
GROUP BY AD.ZIP, AD.CITY]]>
	</queryString>
	<field name="ZIP" class="java.lang.String"/>
	<field name="CITY" class="java.lang.String"/>
	<field name="pcs APD" class="java.lang.String"/>
	<field name="pcs USSCO" class="java.lang.String"/>
	<field name="pcs TOTAL" class="java.lang.String"/>
	<field name="Total lbs" class="java.lang.String"/>
	<title>
		<band height="104">
			<staticText>
				<reportElement x="164" y="72" width="27" height="30" uuid="c2e26b21-cd2f-4d83-99a2-1fa1e8549579">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="105" y="72" width="27" height="30" uuid="044c2182-7faa-4228-a696-5e2cf34facdc"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<text><![CDATA[APD]]></text>
			</staticText>
			<staticText>
				<reportElement x="244" y="72" width="30" height="30" uuid="4742b184-f757-4bd0-96d5-d897034fe56f"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<text><![CDATA[ USSCO ]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="72" width="22" height="30" uuid="fb25ec5e-7d59-4e61-8775-307336cfdccf"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<text><![CDATA[ APD ]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="72" width="37" height="30" uuid="7f5dff11-96e0-4063-80e1-2e682f45bfb7">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
					<paragraph firstLineIndent="0" leftIndent="0" rightIndent="0"/>
				</textElement>
				<text><![CDATA[Dispatch Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="50" width="105" height="20" uuid="d43c58d2-2bdb-40e7-afd8-824bf2f918de"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9"/>
				</textElement>
				<text><![CDATA[APD CONFIRMATION]]></text>
			</staticText>
			<textField>
				<reportElement x="50" y="10" width="569" height="20" uuid="bbc60b21-55dd-4027-a5a2-41c55d93419f"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["APD-- " + $P{ROOT_ACCOUNT_NAME} +" " + "--Manifest Summary" + $P{DELIVERY_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="536" y="72" width="138" height="30" uuid="d59bb3e3-5dd8-4119-96bf-35ebdc9ac257">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<text><![CDATA[Comments]]></text>
			</staticText>
			<staticText>
				<reportElement x="35" y="72" width="70" height="30" uuid="79351db6-d3ea-455b-ae9e-fb62f40f563f"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<text><![CDATA[CITY]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="72" width="27" height="30" uuid="f77934e1-114f-4dc8-b690-d1ee82d27272"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<text><![CDATA[Over/ Short]]></text>
			</staticText>
			<staticText>
				<reportElement x="105" y="50" width="117" height="20" uuid="101159ec-4042-48dd-af63-8f80a36cdf52"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10"/>
				</textElement>
				<text><![CDATA[SYSTEM COUNT]]></text>
			</staticText>
			<staticText>
				<reportElement x="132" y="72" width="32" height="30" uuid="f047cc3f-b305-4379-a2e5-1a43fcc4127c">
					<property name="local_mesure_unitwidth" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<text><![CDATA[USSCO]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="72" width="55" height="30" uuid="7a8cb15f-6cec-412f-83b2-4dd3daa15e50">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<text><![CDATA[Driver Signature]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="50" width="343" height="20" uuid="63d0e42c-27dd-4bb3-9aee-32aa68f44708"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[DISPATCH CONFIRMATION]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="72" width="35" height="30" uuid="a138f250-2e76-418c-ab14-668f16118043"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[ZIP]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="72" width="26" height="30" uuid="bf8db0b4-2df9-4356-aa76-2996381a8b89"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="464" y="72" width="72" height="30" uuid="8fc5ad17-1ee5-4d68-aa34-dbbe7f2cc6d4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<text><![CDATA[APD Signature]]></text>
			</staticText>
			<staticText>
				<reportElement x="364" y="72" width="45" height="30" uuid="d661a8c5-5722-4897-a01f-65ad8944b5f7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<text><![CDATA[Total Boxes Dispatched]]></text>
			</staticText>
			<staticText>
				<reportElement x="191" y="72" width="31" height="30" uuid="1a27c0a4-2cb1-49f5-82c6-dc1ff3723951"/>
				<box>
					<topPen lineWidth="0.6" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.6" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.6" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.6" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Total weight]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="56" splitType="Stretch">
			<textField>
				<reportElement x="36" y="10" width="70" height="15" uuid="abbc25eb-1007-41c4-ac95-2d81249f13cf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CITY}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="106" y="40" width="27" height="15" uuid="f815e4ad-d2e7-4f25-9f31-a74a19b0c984">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="536" y="25" width="138" height="15" uuid="56c39c9a-2a07-4b99-928d-8b99b6a9b24d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="1" y="10" width="35" height="15" uuid="2953c927-8d78-4698-9b17-7f7c7b108c04">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ZIP}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="536" y="40" width="138" height="15" uuid="78678ba6-1e0c-4609-b63b-55c8a805c2b0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="10" width="55" height="15" uuid="ee12ca64-1979-4d13-884a-36789151387b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="106" y="10" width="27" height="15" uuid="a4256502-c3a1-479e-9ab1-a7019ead3078">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pcs APD}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="133" y="40" width="32" height="15" uuid="6adda18c-4ac5-4d8f-bf3c-8b811073205e">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="25" width="70" height="15" uuid="98c47f78-22e1-4ce0-babd-3a095472b825">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="464" y="10" width="72" height="15" uuid="0983810d-77c8-437d-8580-6e5d072269d3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="25" width="35" height="15" uuid="3896ba70-4b84-4df1-ac4b-6d999b93eeaf">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="464" y="25" width="72" height="15" uuid="241c993f-186c-430a-adf7-b14e258cb3d9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="10" width="27" height="15" uuid="75d45952-b506-4654-bb6c-482d9120cb9b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="133" y="10" width="32" height="15" uuid="c3f39ca7-bc0f-466f-9f7b-8ce76ad30550">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pcs USSCO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="36" y="40" width="70" height="15" uuid="bdb3680a-a1b5-407d-a1ff-edef10479ccb">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="133" y="25" width="32" height="15" uuid="030082c1-124d-468b-b59a-5d0fe7ec1570">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="40" width="55" height="15" uuid="d5efc5cf-34c3-446b-b2c9-1fd315f77a94">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="165" y="40" width="27" height="15" uuid="98153aac-3c91-45bc-8c01-4d8dd025a571">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="536" y="10" width="138" height="15" uuid="46289904-050e-4f70-91c6-0f80da1d6c5b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="464" y="40" width="72" height="15" uuid="94bcb206-d8f6-4167-b79a-e63539bdd898">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="364" y="10" width="45" height="15" uuid="fcabc785-57e7-4a34-a440-46be5714c09f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="10" width="37" height="15" uuid="b742f7cc-a2b3-4bcb-9a57-5a0a4ae6e7fb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="40" width="27" height="15" uuid="1f677ca5-fa4b-4e0e-844e-46e4a1672e0a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="106" y="25" width="27" height="15" uuid="31ce645a-52b2-460b-a8b0-93bf483e1366">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="165" y="10" width="27" height="15" uuid="7409f34d-4078-4fa5-be0c-a7dd8d02cfc4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pcs TOTAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="409" y="25" width="55" height="15" uuid="0d02279e-aeee-4aec-9ad2-665a1547b976">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="364" y="25" width="45" height="15" uuid="bc88dca9-50ec-453c-aa81-bd996599d25a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="25" width="27" height="15" uuid="930e8c74-3f06-494f-9115-6b22b892fc5a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="40" width="35" height="15" uuid="b806a2dc-1e7a-4a44-abe5-65db92b9dcce">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="364" y="40" width="45" height="15" uuid="b55baf36-d053-48ca-824c-9d94cfa2901e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="40" width="37" height="15" uuid="b4af70e4-5a67-43ce-bad8-d699ed99d123">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="25" width="37" height="15" uuid="5024bc49-0673-49de-a254-82e3648c3a9b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="165" y="25" width="27" height="15" uuid="e09e8219-b4a3-48d7-a7ef-072c4bbe0276">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="192" y="25" width="31" height="15" uuid="ddfd14e4-0407-4993-b44e-360170d01e15">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="192" y="40" width="31" height="15" uuid="4969c9fb-f72c-478c-8399-069b8993c2f3">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="223" y="10" width="21" height="15" uuid="5289614b-cd5d-46f8-a32e-c313fd3f95d2">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="244" y="25" width="30" height="15" uuid="2d0f9ced-d1fe-4dc9-9d74-72d5908279a9">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="244" y="10" width="30" height="15" uuid="38122fb1-9753-4524-ae21-4cdbb963e4d2">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="223" y="40" width="21" height="15" uuid="3de86155-eed3-468c-bf2e-a7edfe9e669a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="223" y="25" width="21" height="15" uuid="d1e0ea60-02ac-4a2c-9d4a-2ff44c1e41b6">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="244" y="40" width="30" height="15" uuid="8e167d17-5ed3-4a1f-a927-348733f0f64f">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="10" width="26" height="15" uuid="3dfb1c3b-3cdb-4a37-a2c1-4895428c4b03">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="40" width="26" height="15" uuid="b6f1bd21-d671-469f-90f6-43ba0f22f5ad">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="25" width="26" height="15" uuid="c1450451-a651-4452-a481-1948095d101c">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="192" y="10" width="31" height="15" uuid="d7cf8f12-b596-4539-8317-67ce4b7cf78a"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Total lbs}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
