<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.apd</groupId>
    <artifactId>phoenix</artifactId>
    <version>${version.phoenix}</version>
  </parent>
  <artifactId>phoenix-web</artifactId>
  <name>Phoenix Common Web Components and Resources</name>
  <description>Common Web-layer components and resources</description>
  
	<dependencies>
		<dependency>
			<groupId>com.apd</groupId>
			<artifactId>phoenix-service</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.apd</groupId>
					<artifactId>phoenix-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.apd</groupId>
			<artifactId>phoenix-core</artifactId>
		</dependency>
        <dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
		</dependency>
	</dependencies>
</project>
