<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Adhappan (private) -->
<xsd:schema xmlns:oa="http://www.openapplications.org/oagis/9" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:us="http://www.ussco.com/oagis/0" targetNamespace="http://www.ussco.com/oagis/0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../OAGIS-9_1-GA-070511-Schemas/oagis/9_1/BODs/Developer/SyncItemMaster.xsd"/>
	<xsd:include schemaLocation="../Resources/NounNS/ItemMaster.xsd"/>
	<xsd:element name="SyncItemMaster" type="us:SyncItemMasterType"/>
	<xsd:complexType name="SyncItemMasterType">
		<xsd:complexContent>
			<xsd:extension base="oa:BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="us:SyncItemMasterDataAreaType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SyncItemMasterDataAreaType">
		<xsd:sequence>
			<xsd:element ref="oa:Sync"/>
			<xsd:element ref="us:ItemMaster" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
