<wsdl:definitions name="CreditCardTransactionService" targetNamespace="http://3DSI.org/WebServices/CreditCardTransaction" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://3DSI.org/WebServices/CreditCardTransaction" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsp:Policy wsu:Id="CreditCardTransactionSoap_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false"/>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256/>
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict/>
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://3DSI.org/WebServices/CreditCardTransaction">
      <xsd:element name="CardVerification">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="clientCredentials" nillable="true" type="q1:ClientCredentials" xmlns:q1="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
            <xsd:element minOccurs="0" name="cardVerificationParams" nillable="true" type="q2:CardVerificationParams" xmlns:q2="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Parameters.CreditCardTransactionParameters"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="CardVerificationResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="CardVerificationResult" nillable="true" type="q3:CreditCardTransactionVerificationResult" xmlns:q3="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AuthorizeAndCapture">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="clientCredentials" nillable="true" type="q4:ClientCredentials" xmlns:q4="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
            <xsd:element minOccurs="0" name="authorizeAndCaptureParams" nillable="true" type="q5:AuthorizeAndCaptureParams" xmlns:q5="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Parameters.CreditCardTransactionParameters"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AuthorizeAndCaptureResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="AuthorizeAndCaptureResult" nillable="true" type="q6:CreditCardTransactionAuthorizationResult" xmlns:q6="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Authorize">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="clientCredentials" nillable="true" type="q7:ClientCredentials" xmlns:q7="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
            <xsd:element minOccurs="0" name="authorizeParams" nillable="true" type="q8:AuthorizeParams" xmlns:q8="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Parameters.CreditCardTransactionParameters"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AuthorizeResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="AuthorizeResult" nillable="true" type="q9:CreditCardTransactionAuthorizationResult" xmlns:q9="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Force">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="clientCredentials" nillable="true" type="q10:ClientCredentials" xmlns:q10="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
            <xsd:element minOccurs="0" name="forceParams" nillable="true" type="q11:ForceParams" xmlns:q11="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Parameters.CreditCardTransactionParameters"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ForceResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="ForceResult" nillable="true" type="q12:CreditCardTransactionResult" xmlns:q12="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Capture">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="clientCredentials" nillable="true" type="q13:ClientCredentials" xmlns:q13="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
            <xsd:element minOccurs="0" name="captureParams" nillable="true" type="q14:CaptureParams" xmlns:q14="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Parameters.CreditCardTransactionParameters"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="CaptureResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="CaptureResult" nillable="true" type="q15:CreditCardTransactionResult" xmlns:q15="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Credit">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="clientCredentials" nillable="true" type="q16:ClientCredentials" xmlns:q16="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
            <xsd:element minOccurs="0" name="creditParams" nillable="true" type="q17:CreditParams" xmlns:q17="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Parameters.CreditCardTransactionParameters"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="CreditResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="CreditResult" nillable="true" type="q18:CreditCardTransactionResult" xmlns:q18="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Refund">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="clientCredentials" nillable="true" type="q19:ClientCredentials" xmlns:q19="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
            <xsd:element minOccurs="0" name="refundParams" nillable="true" type="q20:RefundParams" xmlns:q20="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Parameters.CreditCardTransactionParameters"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="RefundResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="RefundResult" nillable="true" type="q21:CreditCardTransactionResult" xmlns:q21="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="QuickForce">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="clientCredentials" nillable="true" type="q22:ClientCredentials" xmlns:q22="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
            <xsd:element minOccurs="0" name="quickForceParams" nillable="true" type="q23:QuickForceParams" xmlns:q23="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Parameters.CreditCardTransactionParameters"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="QuickForceResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="QuickForceResult" nillable="true" type="q24:CreditCardTransactionResult" xmlns:q24="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Void">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="clientCredentials" nillable="true" type="q25:ClientCredentials" xmlns:q25="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
            <xsd:element minOccurs="0" name="voidParams" nillable="true" type="q26:VoidParams" xmlns:q26="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Parameters.CreditCardTransactionParameters"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="VoidResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="VoidResult" nillable="true" type="q27:CreditCardTransactionResult" xmlns:q27="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="QuickCapture">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="clientCredentials" nillable="true" type="q28:ClientCredentials" xmlns:q28="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
            <xsd:element minOccurs="0" name="quickCaptureParams" nillable="true" type="q29:QuickCaptureParams" xmlns:q29="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Parameters.CreditCardTransactionParameters"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="QuickCaptureResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="QuickCaptureResult" nillable="true" type="q30:CreditCardTransactionResult" xmlns:q30="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="QuickRefund">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="clientCredentials" nillable="true" type="q31:ClientCredentials" xmlns:q31="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
            <xsd:element minOccurs="0" name="quickRefundParams" nillable="true" type="q32:QuickRefundParams" xmlns:q32="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Parameters.CreditCardTransactionParameters"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="QuickRefundResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="QuickRefundResult" nillable="true" type="q33:CreditCardTransactionResult" xmlns:q33="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="GetTransactionStatus">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="clientCredentials" nillable="true" type="q34:ClientCredentials" xmlns:q34="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
            <xsd:element minOccurs="0" name="getTransactionStatusParams" nillable="true" type="q35:GetTransactionStatusParams" xmlns:q35="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Parameters.CreditCardTransactionParameters"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="GetTransactionStatusResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="GetTransactionStatusResult" nillable="true" type="q36:CreditCardTransactionStatusResult" xmlns:q36="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions" xmlns:tns="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions">
      <xsd:complexType name="ClientCredentials">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ClientCode" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="Password" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="UserName" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ClientCredentials" nillable="true" type="tns:ClientCredentials"/>
      <xsd:complexType name="CreditCard">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="BillingAddress" nillable="true" type="tns:Address"/>
          <xsd:element minOccurs="0" name="CardAccountNumber" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="CardType" type="q37:CreditCardTypes" xmlns:q37="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Enums"/>
          <xsd:element minOccurs="0" name="Cardholder" nillable="true" type="tns:Contact"/>
          <xsd:element minOccurs="0" name="ExpirationMonth" type="xsd:int"/>
          <xsd:element minOccurs="0" name="ExpirationYear" type="xsd:int"/>
          <xsd:element minOccurs="0" name="NameOnCard" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="ReceiptEmailAddresses" nillable="true" type="tns:ArrayOfEmail"/>
          <xsd:element minOccurs="0" name="ShippingAddress" nillable="true" type="tns:Address"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="CreditCard" nillable="true" type="tns:CreditCard"/>
      <xsd:complexType name="Address">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="AddressLine1" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="AddressLine2" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="City" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="CountryCode" type="q38:CountryCode" xmlns:q38="http://schemas.datacontract.org/2004/07/ThreeDelta.Common.Enums"/>
          <xsd:element minOccurs="0" name="PostalCode" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="StateProvinceCode" type="q39:StateProvinceCode" xmlns:q39="http://schemas.datacontract.org/2004/07/ThreeDelta.Common.Enums"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="Address" nillable="true" type="tns:Address"/>
      <xsd:complexType name="Contact">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Email" nillable="true" type="tns:Email"/>
          <xsd:element minOccurs="0" name="Fax" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="FirstName" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="LastName" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="MiddleName" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="Phone" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="Suffix" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="Title" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="Contact" nillable="true" type="tns:Contact"/>
      <xsd:complexType name="Email">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Address" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="DisplayAs" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="Email" nillable="true" type="tns:Email"/>
      <xsd:complexType name="ArrayOfEmail">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Email" nillable="true" type="tns:Email"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ArrayOfEmail" nillable="true" type="tns:ArrayOfEmail"/>
      <xsd:complexType name="StoredCardIdentifier">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="CustomerCode" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="Token" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="StoredCardIdentifier" nillable="true" type="tns:StoredCardIdentifier"/>
      <xsd:complexType name="TerminalIdentifier">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="LocationCode" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="MerchantCode" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="TerminalCode" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="TerminalIdentifier" nillable="true" type="tns:TerminalIdentifier"/>
      <xsd:complexType name="WebServiceResult">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Succeeded" type="xsd:boolean"/>
          <xsd:element minOccurs="0" name="ValidationFailures" nillable="true" type="q40:ArrayOfstring" xmlns:q40="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="WebServiceResult" nillable="true" type="tns:WebServiceResult"/>
      <xsd:complexType name="ArrayOfRuleInfringement">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="RuleInfringement" nillable="true" type="tns:RuleInfringement"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ArrayOfRuleInfringement" nillable="true" type="tns:ArrayOfRuleInfringement"/>
      <xsd:complexType name="RuleInfringement">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Description" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="InfringementId" type="xsd:int"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="RuleInfringement" nillable="true" type="tns:RuleInfringement"/>
    </xsd:schema>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Enums" xmlns:tns="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Enums">
      <xsd:simpleType name="CreditCardTypes">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="None"/>
          <xsd:enumeration value="Visa"/>
          <xsd:enumeration value="MasterCard"/>
          <xsd:enumeration value="AmericanExpress">
            <xsd:annotation>
              <xsd:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
              </xsd:appinfo>
            </xsd:annotation>
          </xsd:enumeration>
          <xsd:enumeration value="Discover">
            <xsd:annotation>
              <xsd:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8</EnumerationValue>
              </xsd:appinfo>
            </xsd:annotation>
          </xsd:enumeration>
          <xsd:enumeration value="Diners">
            <xsd:annotation>
              <xsd:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">16</EnumerationValue>
              </xsd:appinfo>
            </xsd:annotation>
          </xsd:enumeration>
          <xsd:enumeration value="JCB">
            <xsd:annotation>
              <xsd:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">32</EnumerationValue>
              </xsd:appinfo>
            </xsd:annotation>
          </xsd:enumeration>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="CreditCardTypes" nillable="true" type="tns:CreditCardTypes"/>
      <xsd:simpleType name="FailureReason">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="None"/>
          <xsd:enumeration value="ProcessorResponse"/>
          <xsd:enumeration value="ThirdPartyResponse"/>
          <xsd:enumeration value="ProcessorCommunicationError"/>
          <xsd:enumeration value="ThirdPartyCommunicationError"/>
          <xsd:enumeration value="BusinessRuleFailed"/>
          <xsd:enumeration value="ValidationFailed"/>
          <xsd:enumeration value="TransactionNeedsReview"/>
          <xsd:enumeration value="PermissionDenied"/>
          <xsd:enumeration value="ProcessingFailed"/>
          <xsd:enumeration value="TransactionDoesNotExist"/>
          <xsd:enumeration value="InvalidTransactionState"/>
          <xsd:enumeration value="CreditCardDoesNotExist"/>
          <xsd:enumeration value="DuplicateTransactionKey"/>
          <xsd:enumeration value="CardAccountInformationDoesNotMatch"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="FailureReason" nillable="true" type="tns:FailureReason"/>
    </xsd:schema>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/">
      <xs:element name="anyType" nillable="true" type="xs:anyType"/>
      <xs:element name="anyURI" nillable="true" type="xs:anyURI"/>
      <xs:element name="base64Binary" nillable="true" type="xs:base64Binary"/>
      <xs:element name="boolean" nillable="true" type="xs:boolean"/>
      <xs:element name="byte" nillable="true" type="xs:byte"/>
      <xs:element name="dateTime" nillable="true" type="xs:dateTime"/>
      <xs:element name="decimal" nillable="true" type="xs:decimal"/>
      <xs:element name="double" nillable="true" type="xs:double"/>
      <xs:element name="float" nillable="true" type="xs:float"/>
      <xs:element name="int" nillable="true" type="xs:int"/>
      <xs:element name="long" nillable="true" type="xs:long"/>
      <xs:element name="QName" nillable="true" type="xs:QName"/>
      <xs:element name="short" nillable="true" type="xs:short"/>
      <xs:element name="string" nillable="true" type="xs:string"/>
      <xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte"/>
      <xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt"/>
      <xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong"/>
      <xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort"/>
      <xs:element name="char" nillable="true" type="tns:char"/>
      <xs:simpleType name="char">
        <xs:restriction base="xs:int"/>
      </xs:simpleType>
      <xs:element name="duration" nillable="true" type="tns:duration"/>
      <xs:simpleType name="duration">
        <xs:restriction base="xs:duration">
          <xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/>
          <xs:minInclusive value="-P10675199DT2H48M5.4775808S"/>
          <xs:maxInclusive value="P10675199DT2H48M5.4775807S"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="guid" nillable="true" type="tns:guid"/>
      <xs:simpleType name="guid">
        <xs:restriction base="xs:string">
          <xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:attribute name="FactoryType" type="xs:QName"/>
      <xs:attribute name="Id" type="xs:ID"/>
      <xs:attribute name="Ref" type="xs:IDREF"/>
    </xs:schema>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ThreeDelta.Common.Enums" xmlns:tns="http://schemas.datacontract.org/2004/07/ThreeDelta.Common.Enums">
      <xsd:simpleType name="CountryCode">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="None"/>
          <xsd:enumeration value="UnitedStates"/>
          <xsd:enumeration value="Canada"/>
          <xsd:enumeration value="Mexico"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="CountryCode" nillable="true" type="tns:CountryCode"/>
      <xsd:simpleType name="StateProvinceCode">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="None"/>
          <xsd:enumeration value="Alabama"/>
          <xsd:enumeration value="Alaska"/>
          <xsd:enumeration value="AmericanSamoa"/>
          <xsd:enumeration value="Arizona"/>
          <xsd:enumeration value="Arkansas"/>
          <xsd:enumeration value="California"/>
          <xsd:enumeration value="Colorado"/>
          <xsd:enumeration value="Connecticut"/>
          <xsd:enumeration value="Delaware"/>
          <xsd:enumeration value="DistrictOfColumbia"/>
          <xsd:enumeration value="FederatedStateOfMicronesia"/>
          <xsd:enumeration value="Florida"/>
          <xsd:enumeration value="Georgia"/>
          <xsd:enumeration value="Guam"/>
          <xsd:enumeration value="Hawaii"/>
          <xsd:enumeration value="Idaho"/>
          <xsd:enumeration value="Illinois"/>
          <xsd:enumeration value="Indiana"/>
          <xsd:enumeration value="Iowa"/>
          <xsd:enumeration value="Kansas"/>
          <xsd:enumeration value="Kentucky"/>
          <xsd:enumeration value="Louisiana"/>
          <xsd:enumeration value="Maine"/>
          <xsd:enumeration value="MarshallIslands"/>
          <xsd:enumeration value="Maryland"/>
          <xsd:enumeration value="Massachusetts"/>
          <xsd:enumeration value="Michigan"/>
          <xsd:enumeration value="Minnesota"/>
          <xsd:enumeration value="Mississippi"/>
          <xsd:enumeration value="Missouri"/>
          <xsd:enumeration value="Montana"/>
          <xsd:enumeration value="Nebraska"/>
          <xsd:enumeration value="Nevada"/>
          <xsd:enumeration value="NewHampshire"/>
          <xsd:enumeration value="NewJersey"/>
          <xsd:enumeration value="NewMexico"/>
          <xsd:enumeration value="NewYork"/>
          <xsd:enumeration value="NorthCarolina"/>
          <xsd:enumeration value="NorthDakota"/>
          <xsd:enumeration value="NorthernMarianaIslands"/>
          <xsd:enumeration value="Ohio"/>
          <xsd:enumeration value="Oklahoma"/>
          <xsd:enumeration value="Oregon"/>
          <xsd:enumeration value="Palau"/>
          <xsd:enumeration value="Pennsylvania"/>
          <xsd:enumeration value="PuertoRico"/>
          <xsd:enumeration value="RhodeIsland"/>
          <xsd:enumeration value="SouthCarolina"/>
          <xsd:enumeration value="SouthDakota"/>
          <xsd:enumeration value="Tennessee"/>
          <xsd:enumeration value="Texas"/>
          <xsd:enumeration value="Utah"/>
          <xsd:enumeration value="Vermont"/>
          <xsd:enumeration value="VirginIslands"/>
          <xsd:enumeration value="Virginia"/>
          <xsd:enumeration value="Washington"/>
          <xsd:enumeration value="WestVirginia"/>
          <xsd:enumeration value="Wisconsin"/>
          <xsd:enumeration value="Wyoming"/>
          <xsd:enumeration value="Alberta"/>
          <xsd:enumeration value="BritishColumbia"/>
          <xsd:enumeration value="Manitoba"/>
          <xsd:enumeration value="NewBrunswick"/>
          <xsd:enumeration value="NewfoundlandAndLabrador"/>
          <xsd:enumeration value="NorthwestTerritories"/>
          <xsd:enumeration value="NovaScotia"/>
          <xsd:enumeration value="Nunavut"/>
          <xsd:enumeration value="Ontario"/>
          <xsd:enumeration value="PrinceEdwardIsland"/>
          <xsd:enumeration value="Quebec"/>
          <xsd:enumeration value="Saskatchewan"/>
          <xsd:enumeration value="Yukon"/>
          <xsd:enumeration value="Aguascalientes"/>
          <xsd:enumeration value="BajaCalifornia"/>
          <xsd:enumeration value="BajaCaliforniaSur"/>
          <xsd:enumeration value="Campeche"/>
          <xsd:enumeration value="Chiapas"/>
          <xsd:enumeration value="Chihuahua"/>
          <xsd:enumeration value="Coahuila"/>
          <xsd:enumeration value="Colima"/>
          <xsd:enumeration value="DistritoFederal"/>
          <xsd:enumeration value="Durango"/>
          <xsd:enumeration value="Guanajuato"/>
          <xsd:enumeration value="Guerrero"/>
          <xsd:enumeration value="Hidalgo"/>
          <xsd:enumeration value="Jalisco"/>
          <xsd:enumeration value="Mexico"/>
          <xsd:enumeration value="Michoacan"/>
          <xsd:enumeration value="Morelos"/>
          <xsd:enumeration value="Nayarit"/>
          <xsd:enumeration value="NuevoLeonv"/>
          <xsd:enumeration value="Oaxaca"/>
          <xsd:enumeration value="Puebla"/>
          <xsd:enumeration value="Queretaro"/>
          <xsd:enumeration value="QuintanaRoo"/>
          <xsd:enumeration value="SanLuisPotosi"/>
          <xsd:enumeration value="Sinaloa"/>
          <xsd:enumeration value="Sonora"/>
          <xsd:enumeration value="Tabasco"/>
          <xsd:enumeration value="Tamaulipas"/>
          <xsd:enumeration value="Tlaxcala"/>
          <xsd:enumeration value="Veracruz"/>
          <xsd:enumeration value="Yucatan"/>
          <xsd:enumeration value="Zacatecas"/>
          <xsd:enumeration value="ArmedForcesEurope"/>
          <xsd:enumeration value="ArmedForcesAsiaPacific"/>
          <xsd:enumeration value="ArmedForcesAmerica"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="StateProvinceCode" nillable="true" type="tns:StateProvinceCode"/>
      <xsd:simpleType name="CardSecurityCodeIndicator">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="None"/>
          <xsd:enumeration value="Provided"/>
          <xsd:enumeration value="NotProvided"/>
          <xsd:enumeration value="Illegible"/>
          <xsd:enumeration value="NotOnCard"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="CardSecurityCodeIndicator" nillable="true" type="tns:CardSecurityCodeIndicator"/>
      <xsd:complexType name="ArrayOfTransactionWarning">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="TransactionWarning" type="tns:TransactionWarning"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ArrayOfTransactionWarning" nillable="true" type="tns:ArrayOfTransactionWarning"/>
      <xsd:simpleType name="TransactionWarning">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="None"/>
          <xsd:enumeration value="CardNotCreatedTokenInUse"/>
          <xsd:enumeration value="CustomerDoesNotExists"/>
          <xsd:enumeration value="CardNotCreatedAccessDenied"/>
          <xsd:enumeration value="CardNotCreatedCardAccountNumberInUse"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="TransactionWarning" nillable="true" type="tns:TransactionWarning"/>
      <xsd:simpleType name="AvsResponse">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="None"/>
          <xsd:enumeration value="Matched"/>
          <xsd:enumeration value="NotMatched"/>
          <xsd:enumeration value="Unavailable"/>
          <xsd:enumeration value="Error"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="AvsResponse" nillable="true" type="tns:AvsResponse"/>
      <xsd:simpleType name="CardSecurityCodeResponse">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="None"/>
          <xsd:enumeration value="Matched"/>
          <xsd:enumeration value="NotMatched"/>
          <xsd:enumeration value="ShouldBeOnCard"/>
          <xsd:enumeration value="Unavailable"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="CardSecurityCodeResponse" nillable="true" type="tns:CardSecurityCodeResponse"/>
      <xsd:simpleType name="CurrencyCode">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="None"/>
          <xsd:enumeration value="CanadianDollars"/>
          <xsd:enumeration value="USDollars"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="CurrencyCode" nillable="true" type="tns:CurrencyCode"/>
      <xsd:simpleType name="CreditCardResponseStatus">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="None"/>
          <xsd:enumeration value="Approved"/>
          <xsd:enumeration value="Declined"/>
          <xsd:enumeration value="Call"/>
          <xsd:enumeration value="PickupCard"/>
          <xsd:enumeration value="CardSecurityCodeIncorrect"/>
          <xsd:enumeration value="ExpirationDateIncorrect"/>
          <xsd:enumeration value="ProcessorRetry"/>
          <xsd:enumeration value="ProcessorError"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="CreditCardResponseStatus" nillable="true" type="tns:CreditCardResponseStatus"/>
      <xsd:simpleType name="CreditCardTransactionSummaryStatus">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="None"/>
          <xsd:enumeration value="Authorized"/>
          <xsd:enumeration value="Submitted"/>
          <xsd:enumeration value="Voided"/>
          <xsd:enumeration value="Verified"/>
          <xsd:enumeration value="Declined"/>
          <xsd:enumeration value="InProgress"/>
          <xsd:enumeration value="Failed"/>
          <xsd:enumeration value="Settling"/>
          <xsd:enumeration value="Processed"/>
          <xsd:enumeration value="NeedsReview"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="CreditCardTransactionSummaryStatus" nillable="true" type="tns:CreditCardTransactionSummaryStatus"/>
      <xsd:simpleType name="TransactionType">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="None"/>
          <xsd:enumeration value="AuthorizeAndCapture"/>
          <xsd:enumeration value="AuthorizeOnly"/>
          <xsd:enumeration value="Refund"/>
          <xsd:enumeration value="Force"/>
          <xsd:enumeration value="QuickForce"/>
          <xsd:enumeration value="Void"/>
          <xsd:enumeration value="Capture"/>
          <xsd:enumeration value="QuickCapture"/>
          <xsd:enumeration value="Credit"/>
          <xsd:enumeration value="QuickRefund"/>
          <xsd:enumeration value="CardVerification"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="TransactionType" nillable="true" type="tns:TransactionType"/>
    </xsd:schema>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <xsd:complexType name="ArrayOfstring">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ArrayOfstring" nillable="true" type="tns:ArrayOfstring"/>
    </xsd:schema>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Parameters.CreditCardTransactionParameters" xmlns:tns="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Parameters.CreditCardTransactionParameters">
      <xsd:complexType name="CardVerificationParams">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="AddOrUpdateCard" type="xsd:boolean"/>
          <xsd:element minOccurs="0" name="CreditCard" nillable="true" type="q41:CreditCardTransactionCreditCard" xmlns:q41="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          <xsd:element minOccurs="0" name="StoredCardIdentifier" nillable="true" type="q42:StoredCardIdentifier" xmlns:q42="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
          <xsd:element minOccurs="0" name="TerminalIdentifier" nillable="true" type="q43:TerminalIdentifier" xmlns:q43="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
          <xsd:element minOccurs="0" name="TransactionKey" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="CardVerificationParams" nillable="true" type="tns:CardVerificationParams"/>
      <xsd:complexType name="AuthorizeAndCaptureParams">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="AddOrUpdateCard" type="xsd:boolean"/>
          <xsd:element minOccurs="0" name="CreditCardTransaction" nillable="true" type="q44:CreditCardTransaction" xmlns:q44="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          <xsd:element minOccurs="0" name="TerminalIdentifier" nillable="true" type="q45:TerminalIdentifier" xmlns:q45="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="AuthorizeAndCaptureParams" nillable="true" type="tns:AuthorizeAndCaptureParams"/>
      <xsd:complexType name="AuthorizeParams">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="AddOrUpdateCard" type="xsd:boolean"/>
          <xsd:element minOccurs="0" name="CreditCardTransaction" nillable="true" type="q46:CreditCardTransaction" xmlns:q46="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          <xsd:element minOccurs="0" name="TerminalIdentifier" nillable="true" type="q47:TerminalIdentifier" xmlns:q47="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="AuthorizeParams" nillable="true" type="tns:AuthorizeParams"/>
      <xsd:complexType name="ForceParams">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="AuthCode" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="CreditCardTransaction" nillable="true" type="q48:CreditCardTransaction" xmlns:q48="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          <xsd:element minOccurs="0" name="TerminalIdentifier" nillable="true" type="q49:TerminalIdentifier" xmlns:q49="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ForceParams" nillable="true" type="tns:ForceParams"/>
      <xsd:complexType name="CaptureParams">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="CreditCardTransaction" nillable="true" type="q50:CreditCardTransaction" xmlns:q50="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          <xsd:element minOccurs="0" name="TerminalIdentifier" nillable="true" type="q51:TerminalIdentifier" xmlns:q51="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="CaptureParams" nillable="true" type="tns:CaptureParams"/>
      <xsd:complexType name="CreditParams">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="AddOrUpdateCard" type="xsd:boolean"/>
          <xsd:element minOccurs="0" name="CreditCardTransaction" nillable="true" type="q52:CreditCardTransaction" xmlns:q52="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          <xsd:element minOccurs="0" name="TerminalIdentifier" nillable="true" type="q53:TerminalIdentifier" xmlns:q53="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="CreditParams" nillable="true" type="tns:CreditParams"/>
      <xsd:complexType name="RefundParams">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="CreditCardTransaction" nillable="true" type="q54:CreditCardTransaction" xmlns:q54="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions"/>
          <xsd:element minOccurs="0" name="OriginalTransactionKey" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="TerminalIdentifier" nillable="true" type="q55:TerminalIdentifier" xmlns:q55="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="RefundParams" nillable="true" type="tns:RefundParams"/>
      <xsd:complexType name="QuickForceParams">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:OriginalTransactionParams">
            <xsd:sequence>
              <xsd:element minOccurs="0" name="AuthCode" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="QuickForceParams" nillable="true" type="tns:QuickForceParams"/>
      <xsd:complexType name="OriginalTransactionParams">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="OriginalTransactionKey" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="TerminalIdentifier" nillable="true" type="q56:TerminalIdentifier" xmlns:q56="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="OriginalTransactionParams" nillable="true" type="tns:OriginalTransactionParams"/>
      <xsd:complexType name="VoidParams">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:OriginalTransactionParams">
            <xsd:sequence/>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="VoidParams" nillable="true" type="tns:VoidParams"/>
      <xsd:complexType name="QuickCaptureParams">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:OriginalTransactionParams">
            <xsd:sequence/>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="QuickCaptureParams" nillable="true" type="tns:QuickCaptureParams"/>
      <xsd:complexType name="QuickRefundParams">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:OriginalTransactionParams">
            <xsd:sequence>
              <xsd:element minOccurs="0" name="TransactionKey" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="QuickRefundParams" nillable="true" type="tns:QuickRefundParams"/>
      <xsd:complexType name="GetTransactionStatusParams">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:OriginalTransactionParams">
            <xsd:sequence/>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="GetTransactionStatusParams" nillable="true" type="tns:GetTransactionStatusParams"/>
    </xsd:schema>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions" xmlns:tns="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions.CreditCardTransactionDefinitions">
      <xsd:complexType name="CreditCardTransactionCreditCard">
        <xsd:complexContent mixed="false">
          <xsd:extension base="q57:CreditCard" xmlns:q57="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions">
            <xsd:sequence>
              <xsd:element minOccurs="0" name="CardSecurityCode" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="CardSecurityCodeIndicator" type="q58:CardSecurityCodeIndicator" xmlns:q58="http://schemas.datacontract.org/2004/07/ThreeDelta.Common.Enums"/>
              <xsd:element minOccurs="0" name="TrackData" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="CreditCardTransactionCreditCard" nillable="true" type="tns:CreditCardTransactionCreditCard"/>
      <xsd:complexType name="CreditCardTransactionVerificationResult">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:CreditCardTransactionResult">
            <xsd:sequence>
              <xsd:element minOccurs="0" name="AddressAvsResponse" type="q59:AvsResponse" xmlns:q59="http://schemas.datacontract.org/2004/07/ThreeDelta.Common.Enums"/>
              <xsd:element minOccurs="0" name="CardSecurityCodeResponse" type="q60:CardSecurityCodeResponse" xmlns:q60="http://schemas.datacontract.org/2004/07/ThreeDelta.Common.Enums"/>
              <xsd:element minOccurs="0" name="PostalCodeAvsResponse" type="q61:AvsResponse" xmlns:q61="http://schemas.datacontract.org/2004/07/ThreeDelta.Common.Enums"/>
              <xsd:element minOccurs="0" name="ProcessorAvsResponse" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="ProcessorCardSecurityCodeResponse" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="CreditCardTransactionVerificationResult" nillable="true" type="tns:CreditCardTransactionVerificationResult"/>
      <xsd:complexType name="CreditCardTransactionResult">
        <xsd:complexContent mixed="false">
          <xsd:extension base="q62:WebServiceResult" xmlns:q62="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions">
            <xsd:sequence>
              <xsd:element minOccurs="0" name="FailureReason" type="q63:FailureReason" xmlns:q63="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Enums"/>
              <xsd:element minOccurs="0" name="ProcessorResponse" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="RuleInfringements" nillable="true" type="q62:ArrayOfRuleInfringement"/>
              <xsd:element minOccurs="0" name="ThirdPartyResponse" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Token" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="TotalAmount" type="xsd:decimal"/>
              <xsd:element minOccurs="0" name="TransactionKey" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="TransactionWarning" nillable="true" type="q64:ArrayOfTransactionWarning" xmlns:q64="http://schemas.datacontract.org/2004/07/ThreeDelta.Common.Enums"/>
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="CreditCardTransactionResult" nillable="true" type="tns:CreditCardTransactionResult"/>
      <xsd:complexType name="CreditCardTransaction">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="AdditionalAmounts" nillable="true" type="tns:AdditionalAmounts"/>
          <xsd:element minOccurs="0" name="CreditCard1" nillable="true" type="tns:CreditCardTransactionCreditCard"/>
          <xsd:element minOccurs="0" name="CurrencyCode" type="q65:CurrencyCode" xmlns:q65="http://schemas.datacontract.org/2004/07/ThreeDelta.Common.Enums"/>
          <xsd:element minOccurs="0" name="CustomerReferenceValue" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="InvoiceDate" type="xsd:dateTime"/>
          <xsd:element minOccurs="0" name="InvoiceNumber" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="LineDetail" nillable="true" type="tns:ArrayOfLineItemDetail"/>
          <xsd:element minOccurs="0" name="Note" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="OrderNumber" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="ReceiptEmailAddress" nillable="true" type="q66:ArrayOfEmail" xmlns:q66="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
          <xsd:element minOccurs="0" name="ShipFromPostalCode" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="StoredCardIdentifier" nillable="true" type="q67:StoredCardIdentifier" xmlns:q67="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ECLinx.Definitions"/>
          <xsd:element minOccurs="0" name="TotalAmount" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="TransactionKey" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="UserDefinedFields" nillable="true" type="q68:ArrayOfstring" xmlns:q68="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="CreditCardTransaction" nillable="true" type="tns:CreditCardTransaction"/>
      <xsd:complexType name="AdditionalAmounts">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="CanadianTaxGST" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="CanadianTaxHST" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="CanadianTaxPST" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="CanadianTaxQST" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="DiscountAmount" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="DutyAmount" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="FreightAmount" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="FreightTaxAmount" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="SalesTaxAmount" type="xsd:decimal"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="AdditionalAmounts" nillable="true" type="tns:AdditionalAmounts"/>
      <xsd:complexType name="ArrayOfLineItemDetail">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="LineItemDetail" nillable="true" type="tns:LineItemDetail"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ArrayOfLineItemDetail" nillable="true" type="tns:ArrayOfLineItemDetail"/>
      <xsd:complexType name="LineItemDetail">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="LineNumber" type="xsd:short"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="LineItemDetail" nillable="true" type="tns:LineItemDetail"/>
      <xsd:complexType name="LineItemDetailTempServices">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:LineItemDetail">
            <xsd:sequence>
              <xsd:element minOccurs="0" name="CostCenter" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="EmployeeId" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="EmployeeName" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="EndDate" type="xsd:dateTime"/>
              <xsd:element minOccurs="0" name="FlatRate" type="xsd:decimal"/>
              <xsd:element minOccurs="0" name="NumberOfOvertimeHours" type="xsd:double"/>
              <xsd:element minOccurs="0" name="NumberOfRegularHours" type="xsd:double"/>
              <xsd:element minOccurs="0" name="OvertimeHourlyRate" type="xsd:decimal"/>
              <xsd:element minOccurs="0" name="PhoneNumber" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="PositionCode" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="ProjectCode" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="ProjectDescription" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="RegularHourlyRate" type="xsd:decimal"/>
              <xsd:element minOccurs="0" name="RequestorId" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="StartDate" type="xsd:dateTime"/>
              <xsd:element minOccurs="0" name="Supervisor" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="TrackingNumber" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="UnionCode" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="UnitOfMeasure" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="LineItemDetailTempServices" nillable="true" type="tns:LineItemDetailTempServices"/>
      <xsd:complexType name="LineItemDetailPurchasing">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:LineItemDetail">
            <xsd:sequence>
              <xsd:element minOccurs="0" name="CommodityCode" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Description" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="DiscountAmount" type="xsd:decimal"/>
              <xsd:element minOccurs="0" name="ItemAmount" type="xsd:decimal"/>
              <xsd:element minOccurs="0" name="ProductCode" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Quantity" type="xsd:decimal"/>
              <xsd:element minOccurs="0" name="TaxAmount" type="xsd:decimal"/>
              <xsd:element minOccurs="0" name="TotalAmount" type="xsd:decimal"/>
              <xsd:element minOccurs="0" name="UnitOfMeasure" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="LineItemDetailPurchasing" nillable="true" type="tns:LineItemDetailPurchasing"/>
      <xsd:complexType name="CreditCardTransactionAuthorizationResult">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:CreditCardTransactionVerificationResult">
            <xsd:sequence>
              <xsd:element minOccurs="0" name="AuthCode" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="CreditCardResponseStatus" type="q69:CreditCardResponseStatus" xmlns:q69="http://schemas.datacontract.org/2004/07/ThreeDelta.Common.Enums"/>
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="CreditCardTransactionAuthorizationResult" nillable="true" type="tns:CreditCardTransactionAuthorizationResult"/>
      <xsd:complexType name="CreditCardTransactionStatusResult">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:CreditCardTransactionAuthorizationResult">
            <xsd:sequence>
              <xsd:element minOccurs="0" name="SummaryStatus" type="q70:CreditCardTransactionSummaryStatus" xmlns:q70="http://schemas.datacontract.org/2004/07/ThreeDelta.Common.Enums"/>
              <xsd:element minOccurs="0" name="TransactionType" type="q71:TransactionType" xmlns:q71="http://schemas.datacontract.org/2004/07/ThreeDelta.Common.Enums"/>
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="CreditCardTransactionStatusResult" nillable="true" type="tns:CreditCardTransactionStatusResult"/>
    </xsd:schema>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError" xmlns:tns="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError">
      <xsd:complexType name="ApplicationFault">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Message" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ApplicationFault" nillable="true" type="tns:ApplicationFault"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICreditCardTransaction_CardVerification_InputMessage">
    <wsdl:part name="parameters" element="tns:CardVerification"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_CardVerification_OutputMessage">
    <wsdl:part name="parameters" element="tns:CardVerificationResponse"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_CardVerification_ApplicationFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q72:ApplicationFault" xmlns:q72="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_AuthorizeAndCapture_InputMessage">
    <wsdl:part name="parameters" element="tns:AuthorizeAndCapture"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_AuthorizeAndCapture_OutputMessage">
    <wsdl:part name="parameters" element="tns:AuthorizeAndCaptureResponse"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_AuthorizeAndCapture_ApplicationFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q73:ApplicationFault" xmlns:q73="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Authorize_InputMessage">
    <wsdl:part name="parameters" element="tns:Authorize"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Authorize_OutputMessage">
    <wsdl:part name="parameters" element="tns:AuthorizeResponse"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Authorize_ApplicationFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q74:ApplicationFault" xmlns:q74="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Force_InputMessage">
    <wsdl:part name="parameters" element="tns:Force"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Force_OutputMessage">
    <wsdl:part name="parameters" element="tns:ForceResponse"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Force_ApplicationFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q75:ApplicationFault" xmlns:q75="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Capture_InputMessage">
    <wsdl:part name="parameters" element="tns:Capture"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Capture_OutputMessage">
    <wsdl:part name="parameters" element="tns:CaptureResponse"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Capture_ApplicationFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q76:ApplicationFault" xmlns:q76="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Credit_InputMessage">
    <wsdl:part name="parameters" element="tns:Credit"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Credit_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreditResponse"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Credit_ApplicationFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q77:ApplicationFault" xmlns:q77="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Refund_InputMessage">
    <wsdl:part name="parameters" element="tns:Refund"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Refund_OutputMessage">
    <wsdl:part name="parameters" element="tns:RefundResponse"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Refund_ApplicationFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q78:ApplicationFault" xmlns:q78="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_QuickForce_InputMessage">
    <wsdl:part name="parameters" element="tns:QuickForce"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_QuickForce_OutputMessage">
    <wsdl:part name="parameters" element="tns:QuickForceResponse"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_QuickForce_ApplicationFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q79:ApplicationFault" xmlns:q79="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Void_InputMessage">
    <wsdl:part name="parameters" element="tns:Void"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Void_OutputMessage">
    <wsdl:part name="parameters" element="tns:VoidResponse"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_Void_ApplicationFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q80:ApplicationFault" xmlns:q80="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_QuickCapture_InputMessage">
    <wsdl:part name="parameters" element="tns:QuickCapture"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_QuickCapture_OutputMessage">
    <wsdl:part name="parameters" element="tns:QuickCaptureResponse"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_QuickCapture_ApplicationFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q81:ApplicationFault" xmlns:q81="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_QuickRefund_InputMessage">
    <wsdl:part name="parameters" element="tns:QuickRefund"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_QuickRefund_OutputMessage">
    <wsdl:part name="parameters" element="tns:QuickRefundResponse"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_QuickRefund_ApplicationFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q82:ApplicationFault" xmlns:q82="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_GetTransactionStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTransactionStatus"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_GetTransactionStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTransactionStatusResponse"/>
  </wsdl:message>
  <wsdl:message name="ICreditCardTransaction_GetTransactionStatus_ApplicationFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q83:ApplicationFault" xmlns:q83="http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError"/>
  </wsdl:message>
  <wsdl:portType name="ICreditCardTransaction">
    <wsdl:operation name="CardVerification">
      <wsdl:input wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CardVerification" message="tns:ICreditCardTransaction_CardVerification_InputMessage"/>
      <wsdl:output wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CardVerificationResponse" message="tns:ICreditCardTransaction_CardVerification_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CardVerificationApplicationFaultFault" name="ApplicationFaultFault" message="tns:ICreditCardTransaction_CardVerification_ApplicationFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="AuthorizeAndCapture">
      <wsdl:input wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/AuthorizeAndCapture" message="tns:ICreditCardTransaction_AuthorizeAndCapture_InputMessage"/>
      <wsdl:output wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/AuthorizeAndCaptureResponse" message="tns:ICreditCardTransaction_AuthorizeAndCapture_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/AuthorizeAndCaptureApplicationFaultFault" name="ApplicationFaultFault" message="tns:ICreditCardTransaction_AuthorizeAndCapture_ApplicationFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="Authorize">
      <wsdl:input wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Authorize" message="tns:ICreditCardTransaction_Authorize_InputMessage"/>
      <wsdl:output wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/AuthorizeResponse" message="tns:ICreditCardTransaction_Authorize_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/AuthorizeApplicationFaultFault" name="ApplicationFaultFault" message="tns:ICreditCardTransaction_Authorize_ApplicationFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="Force">
      <wsdl:input wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Force" message="tns:ICreditCardTransaction_Force_InputMessage"/>
      <wsdl:output wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/ForceResponse" message="tns:ICreditCardTransaction_Force_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/ForceApplicationFaultFault" name="ApplicationFaultFault" message="tns:ICreditCardTransaction_Force_ApplicationFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="Capture">
      <wsdl:input wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Capture" message="tns:ICreditCardTransaction_Capture_InputMessage"/>
      <wsdl:output wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CaptureResponse" message="tns:ICreditCardTransaction_Capture_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CaptureApplicationFaultFault" name="ApplicationFaultFault" message="tns:ICreditCardTransaction_Capture_ApplicationFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="Credit">
      <wsdl:input wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Credit" message="tns:ICreditCardTransaction_Credit_InputMessage"/>
      <wsdl:output wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CreditResponse" message="tns:ICreditCardTransaction_Credit_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CreditApplicationFaultFault" name="ApplicationFaultFault" message="tns:ICreditCardTransaction_Credit_ApplicationFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="Refund">
      <wsdl:input wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Refund" message="tns:ICreditCardTransaction_Refund_InputMessage"/>
      <wsdl:output wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/RefundResponse" message="tns:ICreditCardTransaction_Refund_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/RefundApplicationFaultFault" name="ApplicationFaultFault" message="tns:ICreditCardTransaction_Refund_ApplicationFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="QuickForce">
      <wsdl:input wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickForce" message="tns:ICreditCardTransaction_QuickForce_InputMessage"/>
      <wsdl:output wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickForceResponse" message="tns:ICreditCardTransaction_QuickForce_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickForceApplicationFaultFault" name="ApplicationFaultFault" message="tns:ICreditCardTransaction_QuickForce_ApplicationFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="Void">
      <wsdl:input wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Void" message="tns:ICreditCardTransaction_Void_InputMessage"/>
      <wsdl:output wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/VoidResponse" message="tns:ICreditCardTransaction_Void_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/VoidApplicationFaultFault" name="ApplicationFaultFault" message="tns:ICreditCardTransaction_Void_ApplicationFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="QuickCapture">
      <wsdl:input wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickCapture" message="tns:ICreditCardTransaction_QuickCapture_InputMessage"/>
      <wsdl:output wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickCaptureResponse" message="tns:ICreditCardTransaction_QuickCapture_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickCaptureApplicationFaultFault" name="ApplicationFaultFault" message="tns:ICreditCardTransaction_QuickCapture_ApplicationFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="QuickRefund">
      <wsdl:input wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickRefund" message="tns:ICreditCardTransaction_QuickRefund_InputMessage"/>
      <wsdl:output wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickRefundResponse" message="tns:ICreditCardTransaction_QuickRefund_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickRefundApplicationFaultFault" name="ApplicationFaultFault" message="tns:ICreditCardTransaction_QuickRefund_ApplicationFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetTransactionStatus">
      <wsdl:input wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/GetTransactionStatus" message="tns:ICreditCardTransaction_GetTransactionStatus_InputMessage"/>
      <wsdl:output wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/GetTransactionStatusResponse" message="tns:ICreditCardTransaction_GetTransactionStatus_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/GetTransactionStatusApplicationFaultFault" name="ApplicationFaultFault" message="tns:ICreditCardTransaction_GetTransactionStatus_ApplicationFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CreditCardTransactionSoap" type="tns:ICreditCardTransaction">
    <wsp:PolicyReference URI="#CreditCardTransactionSoap_policy"/>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="CardVerification">
      <soap:operation soapAction="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CardVerification" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault name="ApplicationFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AuthorizeAndCapture">
      <soap:operation soapAction="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/AuthorizeAndCapture" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault name="ApplicationFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Authorize">
      <soap:operation soapAction="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Authorize" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault name="ApplicationFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Force">
      <soap:operation soapAction="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Force" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault name="ApplicationFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Capture">
      <soap:operation soapAction="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Capture" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault name="ApplicationFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Credit">
      <soap:operation soapAction="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Credit" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault name="ApplicationFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Refund">
      <soap:operation soapAction="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Refund" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault name="ApplicationFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="QuickForce">
      <soap:operation soapAction="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickForce" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault name="ApplicationFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Void">
      <soap:operation soapAction="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Void" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault name="ApplicationFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="QuickCapture">
      <soap:operation soapAction="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickCapture" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault name="ApplicationFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="QuickRefund">
      <soap:operation soapAction="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickRefund" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault name="ApplicationFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetTransactionStatus">
      <soap:operation soapAction="http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/GetTransactionStatus" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault name="ApplicationFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CreditCardTransactionService">
    <wsdl:port name="CreditCardTransactionSoap" binding="tns:CreditCardTransactionSoap">
      <soap:address location="https://services.pwsdemo.com/CreditCardTransactionService.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
