<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="card-credit-pdf-items" language="groovy" pageWidth="572" pageHeight="752" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c64db5c6-e962-4198-adb4-a84f54cf5569">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.jasperserver.url" value="http://10.0.1.115/jasperserver-pro/"/>
	<property name="ireport.jasperserver.report.resource" value="/Reports/APD/notifications/card-credit-pdf_files/card-credit-pdf_jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/Reports/APD/notifications/card-credit-pdf"/>
	<parameter name="RETURNORDER_ID" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[SELECT
LINEITEM.APDSKU AS "APDSKU", LINEITEM.CORE AS "CORE",
COALESCE(LINEITEM.SHORTNAME, LINEITEM.DESCRIPTION) AS "ITEM_DESCRIPTION",
LINEITEM.ESTIMATEDSHIPPINGAMOUNT AS "ESTIMATEDSHIPPINGAMOUNT",
LINEITEM.maximumTaxToCharge AS "maximumTaxToCharge", LINEITEM.QUANTITY AS "QUANTITYORDERED",
LINEITEM.LINENUMBER AS "LINENUMBER", LINEITEM.MANUFACTURERNAME AS "MANUFACTURERNAME",
LINEITEM.ORIGINALLYADDEDNAME AS "ORIGINALLYADDEDNAME",
LINEITEM.ORIGINALLYADDEDSKU AS "ORIGINALLYADDEDSKU", LINEITEMXRETURN.QUANTITY AS "QUANTITY",
LINEITEM.SHORTNAME AS "SHORTNAME", LINEITEM.SUPPLIERPARTID AS "SUPPLIERPARTID",
LINEITEM.UNITPRICE AS "UNITPRICE", UNITOFMEASURE.NAME AS "UNITOFMEASURE",
LINEITEMSTATUS.VALUE AS "STATUS", LINEITEMXRETURN.QUANTITY * LINEITEM.UNITPRICE AS "TOTAL"
FROM LINEITEMXRETURN
JOIN LINEITEM ON (LINEITEMXRETURN.LINEITEM_ID = LINEITEM.ID)
LEFT JOIN UNITOFMEASURE ON (UNITOFMEASURE.ID = LINEITEM.UNITOFMEASURE_ID)
LEFT JOIN LINEITEMSTATUS ON (LINEITEMSTATUS.ID = LINEITEM.STATUS_ID)
WHERE LINEITEMXRETURN.RETURNORDER_ID = $P{RETURNORDER_ID}]]>
	</queryString>
	<field name="APDSKU" class="java.lang.String"/>
	<field name="CORE" class="java.math.BigDecimal"/>
	<field name="ITEM_DESCRIPTION" class="java.lang.String"/>
	<field name="ESTIMATEDSHIPPINGAMOUNT" class="java.math.BigDecimal"/>
	<field name="maximumTaxToCharge" class="java.math.BigDecimal"/>
	<field name="LINENUMBER" class="java.math.BigDecimal"/>
	<field name="MANUFACTURERNAME" class="java.lang.String"/>
	<field name="ORIGINALLYADDEDNAME" class="java.lang.String"/>
	<field name="ORIGINALLYADDEDSKU" class="java.lang.String"/>
	<field name="QUANTITY" class="java.math.BigDecimal"/>
	<field name="QUANTITYORDERED" class="java.math.BigDecimal"/>
	<field name="SHORTNAME" class="java.lang.String"/>
	<field name="SUPPLIERPARTID" class="java.lang.String"/>
	<field name="UNITPRICE" class="java.math.BigDecimal"/>
	<field name="UNITOFMEASURE" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="TOTAL" class="java.math.BigDecimal"/>
	<title>
		<band height="39" splitType="Stretch">
			<staticText>
				<reportElement x="54" y="0" width="56" height="39" isPrintWhenDetailOverflows="true" uuid="69f52632-3f40-4a2e-8956-849a29fc4b92"/>
				<box>
					<topPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<text><![CDATA[Total Quantity Returned]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="0" width="70" height="39" uuid="a86830e9-e5d5-4220-a57a-97344154a7f2"/>
				<box>
					<topPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<text><![CDATA[SKU]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="0" width="220" height="39" uuid="baa445b4-25d1-474d-bad7-1fe74250029e"/>
				<box>
					<topPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="514" y="0" width="58" height="39" uuid="43cd1a10-54be-4366-b39e-bdba7356315a"/>
				<box>
					<topPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="63" height="39" isPrintWhenDetailOverflows="true" uuid="917cc0d7-799a-4f34-88c2-eacebdcff829"/>
				<box>
					<topPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<text><![CDATA[Unit Price]]></text>
			</staticText>
			<staticText>
				<reportElement x="463" y="0" width="51" height="39" isPrintWhenDetailOverflows="true" uuid="0cfb633c-52e3-4f06-a1a4-a26d8b7e0328"/>
				<box>
					<topPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<text><![CDATA[Unit of Measure]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="54" height="39" isPrintWhenDetailOverflows="true" uuid="5ffee712-330d-4b75-aa79-6072ce98036e"/>
				<box>
					<topPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<text><![CDATA[Total Quantity Ordered]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="55" y="0" width="54" height="14" uuid="ede2b7c7-61a2-4e69-a46a-a95c281b05e1"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QUANTITY}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="180" y="0" width="218" height="14" isPrintWhenDetailOverflows="true" uuid="8403c46f-f8be-41ea-adb2-accbdd4a4423">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEM_DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="24" y="14" width="535" height="7" forecolor="#AF0000" uuid="a1edb7b3-db32-464f-9656-c6dbca18094c">
					<printWhenExpression><![CDATA[$F{ORIGINALLYADDEDNAME} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA["This item has been substituted for item " + $F{ORIGINALLYADDEDSKU} + ", " + $F{ORIGINALLYADDEDNAME} + ", per your contract or personal selection."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="0" width="70" height="14" uuid="02fadfb8-2753-4b55-b633-c5dbb4c530e4"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{APDSKU}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="401" y="0" width="62" height="14" isPrintWhenDetailOverflows="true" uuid="7ef1d3fe-1353-4d52-b43b-2b26bf29f473"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("\$ #,##0.00").format($F{UNITPRICE})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="510" y="0" width="61" height="14" uuid="3685fc22-b245-444e-b30e-7c4739956b2e"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("\$ -#,##0.00").format($F{TOTAL})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="463" y="0" width="47" height="14" uuid="08453223-d691-4ec0-a841-755f344d51c3"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UNITOFMEASURE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="54" height="14" uuid="c84bf2c2-a5ab-4f1c-bf97-17e9efef8d91">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QUANTITYORDERED}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
