<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="card-credit-pdf-items" language="groovy" pageWidth="572" pageHeight="752" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c64db5c6-e962-4198-adb4-a84f54cf5569">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.jasperserver.reportUnit" value="/Reports/dev/notifications/late-shipment-notification-pdf"/>
	<property name="ireport.jasperserver.url" value="http://10.0.1.135/jasperserver-pro/services/repository"/>
	<parameter name="ORDER_ID" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[SELECT
LINEITEM.APDSKU AS "APDSKU",
LINEITEM.QUANTITY AS "QUANTITYORDERED",
COALESCE(SUM(LINEITEMXSHIPMENT.QUANTITY),0) AS "QUANTITYSHIPPED",
LINEITEM.DESCRIPTION AS "DESCRIPTION",
LINEITEM.UNITPRICE AS "UNITPRICE",
UNITOFMEASURE.NAME AS "UNITOFMEASURE",
LINEITEMSTATUS.VALUE AS "STATUS",
LINEITEM.ESTIMATEDSHIPPINGAMOUNT AS "SHIP_AMT",
LINEITEM.maximumTaxToCharge AS "TAX_AMT",
LINEITEM.QUANTITY * LINEITEM.UNITPRICE AS "TOTAL"
FROM LINEITEM
LEFT JOIN LINEITEMSTATUS ON (LINEITEMSTATUS.ID = LINEITEM.STATUS_ID)
LEFT JOIN UNITOFMEASURE ON (LINEITEM.UNITOFMEASURE_ID = UNITOFMEASURE.ID)
LEFT JOIN LINEITEMXSHIPMENT ON (LINEITEMXSHIPMENT.LINEITEM_ID = LINEITEM.ID)
WHERE LINEITEM.ORDER_ID = $P{ORDER_ID}
GROUP BY LINEITEM.APDSKU, LINEITEM.UNITPRICE, UNITOFMEASURE.NAME, LINEITEMSTATUS.VALUE, LINEITEM.QUANTITY, LINEITEM.DESCRIPTION, LINEITEM.ESTIMATEDSHIPPINGAMOUNT, LINEITEM.maximumTaxToCharge]]>
	</queryString>
	<field name="APDSKU" class="java.lang.String"/>
	<field name="QUANTITYSHIPPED" class="java.math.BigDecimal"/>
	<field name="QUANTITYORDERED" class="java.math.BigDecimal"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="UNITPRICE" class="java.math.BigDecimal"/>
	<field name="UNITOFMEASURE" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="TOTAL" class="java.math.BigDecimal"/>
	<field name="SHIP_AMT" class="java.math.BigDecimal"/>
	<field name="TAX_AMT" class="java.math.BigDecimal"/>
	<variable name="ORDER_TOTAL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[0]]></variableExpression>
	</variable>
	<variable name="TAX_TOTAL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{TAX_AMT}==null?0:$F{TAX_AMT})]]></variableExpression>
	</variable>
	<variable name="SHIP_TOTAL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{SHIP_AMT}]]></variableExpression>
	</variable>
	<title>
		<band height="31" splitType="Prevent">
			<staticText>
				<reportElement uuid="1c96c313-b606-4338-911b-87d2d9b79d95" x="0" y="0" width="47" height="31" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<text><![CDATA[QTY Ordered]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0e7f5ec2-27fd-4083-8032-f33d68c8b2d1" x="47" y="0" width="47" height="31" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<text><![CDATA[QTY Shipped]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5d372232-7322-451e-8076-4c861ea72092" x="94" y="0" width="84" height="31"/>
				<box>
					<topPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<text><![CDATA[SKU ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="532cf054-209c-40d8-897f-ba84fbfbdff8" x="178" y="0" width="149" height="31"/>
				<box>
					<topPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8f3b3402-2fb9-405d-a46b-1da8afc27f13" x="327" y="0" width="90" height="31"/>
				<box>
					<topPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<text><![CDATA[STATUS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c4556506-1cc5-4a26-a41a-0ecb82353a8a" x="417" y="0" width="47" height="31" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<text><![CDATA[Unit             Price]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4878f308-97a9-4dc4-ae6f-ed959d185fc5" x="464" y="0" width="49" height="31" isPrintInFirstWholeBand="true"/>
				<box>
					<topPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<text><![CDATA[Unit of Measure]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="531f6a25-2dee-4029-845f-40647d7195d5" x="513" y="0" width="59" height="31"/>
				<box>
					<topPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Calibri"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement uuid="34b1d4d7-1ac6-4a8e-945c-6794d49d11be" x="0" y="0" width="47" height="20"/>
				<textElement>
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QUANTITYORDERED}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bcc611b5-0b11-4c3f-b0a5-25ca6976fa41" x="47" y="0" width="47" height="20"/>
				<textElement>
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QUANTITYSHIPPED}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1aacd1fd-2179-4c73-b96f-253acba1229d" x="94" y="0" width="84" height="20"/>
				<textElement>
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{APDSKU}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="77cf114b-d623-49cb-8573-83037e88e11e" x="178" y="0" width="149" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="42318b28-8da9-4043-98e8-af92896db763" x="327" y="0" width="90" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{STATUS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="55376a9b-808c-455a-ab5d-a4fab0bb8e42" x="417" y="0" width="47" height="20"/>
				<textElement>
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("\$ #,##0.00").format($F{UNITPRICE})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bce2e6d6-cbf1-4f17-9758-042854108f1e" x="464" y="0" width="49" height="20"/>
				<textElement>
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UNITOFMEASURE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="699069b9-adea-465f-92cc-0650f2f4e3b0" x="513" y="0" width="59" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("\$ #,##0.00").format($F{TOTAL})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
