
options {
        //listen-on port 53 { 127.0.0.1; };
        listen-on port 53     { {{ dns_server_ip }}; };
        //listen-on-v6 port 53 { ::1; };
        listen-on-v6 port 53    { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { 10/8; };
        recursion yes;
        //forwarders {10.0.0.2;};
        //forward only;
        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "apdmarketplace.com.internal" IN {
        type master;
        file "apd.internal.zone.db";
};

zone "." IN {
        type forward;
        forwarders {8.8.8.8;};
};


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
