<?xml version="1.0"?>
<project name="phoenix-applications-deployment" default="main" xmlns:rhq="antlib:org.rhq.bundle">
	<target name="main" />

	<rhq:bundle name="Phoenix Application Deployment" version="${project.version}" description="Phoenix Application Deployment">

		<rhq:input-property name="phoenix.project.version" description="Version of the project to deploy" type="string" required="true" />

		<rhq:input-property name="environment.bucket.prefix" description="Prefix of the environment's buckets" type="string" required="true" defaultValue="apd-phoenix" />

		<rhq:input-property name="environment.type" description="The type of the environment." type="string" required="true" defaultValue="qa" />
		
		<rhq:deployment-unit name="phoenix-deployment" compliance="filesAndDirectories" preinstallTarget="preinstall" postinstallTarget="postinstall">
			<rhq:file name="run_ansible.sh" destinationFile="/tmp/run_ansible.sh" replace="true" />
		</rhq:deployment-unit>

	</rhq:bundle>

	<target name="preinstall">
		
        <exec executable="bash">
            <arg value="-c" />
            <arg value="rm -rf /usr/share/jbossas/standalone/tmp/*" />
        </exec>
		
        <exec executable="bash">
            <arg value="-c" />
            <arg value="rm -rf /tmp/*" />
        </exec>
	</target>


	<target name="postinstall">
		
        <exec executable="bash">
            <arg value="-c" />
            <arg value="chmod u+x /tmp/run_ansible.sh" />
        </exec>
		
        <exec executable="bash">
            <arg value="-c" />
            <arg value="rm -rf /usr/share/java/jboss-ec2-eap-applications/*" />
        </exec>

		<!-- ansible deployment of application here -->
		<exec executable="/tmp/run_ansible.sh" failonerror="true">
            <arg value="phoenix-deployment" />
            <arg value="${phoenix.project.version}" />
            <arg value="${environment.bucket.prefix}" />
            <arg value="${environment.type}" />
		</exec>

	</target>

</project>
