orderApprovalRestIp=http://localhost:8080
shipToApprovalAuthority=http://localhost:8080
jmsBrokerUrl=failover://tcp://localhost:61616

apd.purchaseOrder.uri=http://localhost:8080/rest/workflow/order/purchase-order-request
apd.functionalAck.uri=http://localhost:8080/rest/workflow/order/functional-acknowledgement
apd.transactionLog.uri=http://localhost:8080/rest/messages/

deny.order.queue=activemq:queue.deny-order-queue

account.lineage.queue=activemq:queue.account-lineage-generation
