<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by United Stationers Supply Co. (United Stationers Supply Co.) -->
<!--

** OAGIS® Revision: 9.0 **
** Date: 08 April 2005 **
** Copyright 1998-2005, All Rights Reserved **

This is an OAGIS® BOD XML Schema (XSD) Definition.

License information for this file is provided in the file **2005 OAGi License Agreement.txt** that is provided with this download package.

For support, more information, or to report implementation bugs, please contact the Open Applications Group at xml@openapplications.org.
    
     XML Schema 
     
    Name: 
-->
<xsd:schema xmlns:oa="http://www.openapplications.org/oagis/9" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:us="http://www.ussco.com/oagis/0" xmlns:ns1="http://www.openapplications.org/oagis/9/codelists" targetNamespace="http://www.ussco.com/oagis/0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../OAGIS-9_1-GA-070511-Schemas/oagis/9_1/Resources/Components/Common/Components.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../OAGIS-9_1-GA-070511-Schemas/oagis/9_1/Resources/Components/Common/Fields.xsd"/>
	<xsd:complexType name="DimensionType">
		<xsd:complexContent>
			<xsd:extension base="oa:DimensionType">
				<xsd:sequence>
					<xsd:element name="Weight" type="oa:MeasureType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>USSCO:Shipping weight of the master carton only.  This applies to the Carton Pack Quantity/Unit fields only.  The weight quantity is reflected in pounds.  “1” is used for one pound or less.  Refer to the RTL_WGT_QTY field for the weight based on the individual 
</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="WeightMeasure" type="oa:MeasureType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>USSCO:Weight quantity is reflected in pounds and partial pounds (i.e. 1.75 is 1 pound 12 ounces).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Dimensions" type="us:DimensionType" substitutionGroup="oa:Dimensions"/>
	<xsd:complexType name="ClassificationType">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element name="Codes" type="oa:SequencedCodesType" minOccurs="0" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>USSCO: For ShipClassCode -  A code indicating special shipping considerations.  The following are values; 
A - OFFICE MACHINES. 
B-STAPLING MACHINES. 
C-LOOSE LEAF BINDERS.
 D-REGISTER PAPER.
E- OFFICE FURNITURE 150.
F- OFFICE FURNITURE 125.
G- PROD W/EXPIRATION DATE.
H- OFFICE FURNITURE 175.
J -OFFICE FURNITURE 200.
K -HAZARDOUS MATERIAL.
L- CATALOGS, CLASS 60.
M -OFFICE SUPPLIES, NOI.
N -FOOD STUFFS and RELATED.
S -DROP SHIP ITEMS. 
 OAGIS: The ClassificationCodes that identify a single or hierarchical association of classifications. For example, Pump, Centrifugal would be represented by two Codes, the first one as Pump, the second as Centrifugal.

The Sequence attribute of the Code identifies the hierarchical position of the identifier in the case of multi-level codes.

The name attribute identifies the name of the corresponding classification level. Possible examples are ROOT, BRANCH, LEAF</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:group ref="oa:FreeFormTextGroup" minOccurs="0"/>
			</xsd:sequence>
			<xsd:element name="SkuGroupImage" type="oa:NameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>USSCO: Filename of the primary image graphically representing the SKU Group.
</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SkuGroupAlternateImage" type="oa:NameType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>USSCO: Filename of secondary images graphically representing the SKU Group.
</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SkuGroupIcons" type="oa:NameType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>USSCO: Graphic files which may be assigned from the manufacturer of the product to visually highlight a feature or benefit of the products contained within the SKU Group.
</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProductLineImage" type="oa:NameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>USSCO:  The image name of the main image for the Product Line.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProductLineAlternateImages" type="oa:NameType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>USSCO: The image name(s) of alternate images for the Product Line depicting different views and/or close ups of features.  Multiple images are separated by a semi-colon.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProductLineIcons" type="oa:NameType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>USSCO: Future field for icons used across a Product Line.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="type" type="oa:NormalizedStringType">
			<xsd:annotation>
				<xsd:documentation>USSCO: 
				type = SKU Group : Logical group of one or more items from a single product line and brand that differ only by major attribute, typically size and/or color.  
                                    type = Product Line : Logical group of one or more items in  a product line.		                   		 type = ShipClassCode - A code indicating special shipping considerations. 
				 type = 'ProductClassCategory : Assigned product class code.
				 type =  ItemClassCode : This field from Unitape is used to indicate whether or not an item is active, inactive with a refer-to, or inactive with a “suggested replacement”.  The Item Table includes active items only, which are assigned a code ‘00’. 		   
				 type = Assembly_Code : Indicator identifying whether or not the item requires assembly.
				 type = Recycle_Indicator : Yes/No indicator identifying whether or not the item is made at least partially of recycled material.  
				 type = UL_Code: Y = Product has Underwriter's Laboratory approval.  N = Product does not have U. L. approval.  Blank = Item not an electrical product. 
				 type = UNSPSC : The United Nations Standard Products and Services Code is a classification convention that is used to numerically identify products and services.  The code structure is supplied by ECCMA.  The item level coding is assigned by United.  Code changes may occur based on new versions.
				 type = ECDB_2 : United assigned hierarchy structure based on four major categories with a flexible n tier depth. This structure is multivalued. As of 10/1/2007, the maximum depth is 6 levels.
				type = ECDB_1 : United assigned hierarchy structure based on forteen major categories with a fixed 3 tier depth. This structure is singlevalued. As of 10/1/2007, the maximum width is 14 categories.
				 type = ECDB_3 : United assigned hierarchy structure based on four major categories with a flexible n tier depth. This structure is multivalued. As of 10/1/2007, the maximum depth is 6 levels.
		
type = Product_Class_Category : Assigned product class code.
				type = Non_Returnable_Code : A non-blank signifies that the item may not be returned to United or is returnable under limited conditions. 
				type = Small_Package_Indicator : Used to indicate whether the Master Carton will be accepted for shipment by UPS or FedEx
				type = Status_Code1 : This field indicates if a product is from one of United’s Private brands. Values are Y or N. United’s private brands include Universal, Innovera, Alera, Jaguar, Windsoft, Unisan, Boardwalk, Dermabrand, Galaxy, Impact, Krystal, Proline Brush, Premiere Pad.  Please refer to page XX of the Technical Documentation for more details.
				type = Status_Code2 : Field internal to United.  Please ignore.
				type = Status_Code3 : Field internal to United.  Please ignore.
 			type = Restricted_Item_Indicator :.		 			type = Restricted_Item_Code :.			
				type = GreenIndicator : Requires a Y or N answer. Does your product have any specific attributes that would make this an environmentally friendly product? If yes, then place the reasons why in the Green Information field.
	               					type = EPACPGCompliantCode : This requires a Y, N, N/A (not applicable) or Information Not Provided by the Manufacturer answer. Does this product comply with the recommended minimum recycled content levels for Post-Consumer and/or Total Recovered material as determined by the applicable United States Environmental Protection Agency (“EPA”) Comprehensive Procurement Guideline (“CPG”). The terms “Post-Consumer” and “Recovered” material are defined in the applicable Comprehensive Procurement Guideline.  You must calculate your "Post-Consumer" and "Total Recycled" percentages in accordance with the methodology recommended in the applicable CPG. Information about the CPG may be accessed through http://www.epa.gov/epaoswer/non-hw/procure/products.htm. We are required to have this information on file for our dealers that sell to government agencies. All questions regarding this compliance are to be directed to the EPA, not United Stationers. If your product category is not mentioned on the EPA website, then a N/A response is acceptable for Not Applicable.
				type = GreenInformation : If your product has any specific attributes that would make this an environmentally friendly product, then place the information in this field. Examples: Biodegradable, Phosphate-Free, Acid-Free, CFC-Free.; Facilitates the act of recycling. If your product is RECYCLABLE, then place that information in this column. If the packaging is made of recycled content and you would like to call attention to that, then place that information in this column. If your product has some noteworthy facts about the recycled content, then place that information in this column as well. If there is nothing additional you would like to say regarding the recycled content of your product, or the packaging, or your product does not contain any recycled content, then please leave this column blank. (Responses should be in sentence case with ending punctuation.)	               			type = CesContentType :.
				
	               		type = CesManufacturerSuggestedReplacement :.
		               			type = CesManufacturerSuggestedReplacementDate :.
		               			type = CesManufacturerDiscontinuedFlag :.
		               			type = CesManufacturerDiscontinuedDate :.
	
</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:element name="Classification" type="us:ClassificationType">
		<xsd:annotation>
			<xsd:documentation> </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SemanticClassificationType">
		<xsd:complexContent>
			<xsd:extension base="oa:SemanticClassificationType">
				<xsd:sequence>
					<xsd:element name="InboundDutyRate" type="oa:PercentType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>USSCO:What the government rate to equalize the price for the goods being shipped into that country.    
</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="FreightClassification" type="us:SemanticClassificationType" substitutionGroup="oa:FreightClassification"/>
</xsd:schema>
