<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.1.final using JasperReports Library version 5.6.1  -->
<!-- 2016-04-01T08:53:36 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ar-report" language="groovy" pageWidth="1950" pageHeight="612" orientation="Landscape" columnWidth="1910" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7911b2f3-cbfb-4cb1-b04a-c35124795e20">
	<property name="ireport.zoom" value="1.1000000000000008"/>
	<property name="ireport.x" value="820"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<parameter name="ROOT_ACCOUNT_NAME" class="java.util.List" isForPrompting="false"/>
	<parameter name="TRANSACTION_TYPES" class="java.util.List" isForPrompting="false"/>
	<parameter name="APD_PO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="START_DATE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="END_DATE" class="java.lang.String" isForPrompting="false"/>
	<queryString language="SQL">
		<![CDATA[SELECT PO.VALUE AS "APD PO", CUST_PO.VALUE AS "Customer PO", COALESCE(ROOTACCOUNT.NAME, ACCOUNT.NAME) AS "Root Account", ACCOUNT.NAME AS "Account",
SYSTEMUSER.LOGIN AS "User", CCTRANLOG.cardExpriation AS "Expiration Date", CASE WHEN CCTRANLOG.TRANSACTIONSUCCESS = 1 THEN 'Success' ELSE 'Decline' END AS "Status",
CCTRANLOG.TRACKINGNUM AS "Tracking Number", CCTRANLOG.transactionAmount AS "Transaction Amount", CCTRANLOG.SALESTAX AS "Sales Tax", CCTRANLOG.FREIGHTAMOUNT AS "Freight Amount",
CCTRANLOG.SUBTOTAL AS "Subtotal", COALESCE(CCTRANLOG.TIMESTAMP, CCTRANLOG.UPDATETIMESTAMP) AS "Timestamp", CCTRANLOG.TRANSACTIONTYPE AS "Type", CCTRANLOG.ITEMCOUNT AS "Item Count",
CCTRANLOG.AUTHCODE AS "Authorization Number", CCTRANLOG.CARD_IDENTIFIER AS "Card Identifier"
FROM ORDER_LOG CCTRANLOG 
JOIN CUSTOMERORDER CO ON CCTRANLOG.CUSTOMERORDER_ID = CO.ID 
JOIN SYSTEMUSER ON SYSTEMUSER.ID = CO.USER_ID
JOIN ACCOUNT ON CO.ACCOUNT_ID = ACCOUNT.ID LEFT 
JOIN ACCOUNT ROOTACCOUNT ON ROOTACCOUNT.ID = ACCOUNT.ROOTACCOUNT_ID 
JOIN PONUMBER_CUSTOMERORDER PC ON PC.ORDERS_ID = CO.ID 
JOIN PONUMBER PO ON PC.PONUMBERS_ID = PO.ID 
JOIN PONUMBERTYPE POTYPE ON POTYPE.ID = PO.TYPE_ID
JOIN PONUMBER_CUSTOMERORDER CUST_PC ON CUST_PC.ORDERS_ID = CO.ID 
JOIN PONUMBER CUST_PO ON CUST_PC.PONUMBERS_ID = CUST_PO.ID 
JOIN PONUMBERTYPE CUST_POTYPE ON CUST_POTYPE.ID = CUST_PO.TYPE_ID
WHERE
POTYPE.NAME = 'APD' AND CUST_POTYPE.NAME = 'Customer' AND CCTRANLOG.FROM_CLASS = 'CREDITCARDTRANSACTION_LOG' AND
($X{IN, ACCOUNT.NAME, ROOT_ACCOUNT_NAME} OR $X{IN, ROOTACCOUNT.NAME, ROOT_ACCOUNT_NAME}) AND
(PO.value LIKE COALESCE($P{APD_PO}, '%')) AND
CCTRANLOG.UPDATETIMESTAMP BETWEEN TO_DATE(COALESCE($P{START_DATE}, '0001-01-01'), 'YYYY-MM-DD') AND TO_DATE(COALESCE($P{END_DATE}, '9999-12-31'), 'YYYY-MM-DD') AND
($X{IN, CCTRANLOG.TRANSACTIONTYPE, TRANSACTION_TYPES})]]>
	</queryString>
	<field name="APD PO" class="java.lang.String"/>
	<field name="Customer PO" class="java.lang.String"/>
	<field name="Root Account" class="java.lang.String"/>
	<field name="Account" class="java.lang.String"/>
	<field name="User" class="java.lang.String"/>
	<field name="Expiration Date" class="java.sql.Timestamp"/>
	<field name="Status" class="java.lang.String"/>
	<field name="Tracking Number" class="java.lang.String"/>
	<field name="Transaction Amount" class="java.math.BigDecimal"/>
	<field name="Sales Tax" class="java.math.BigDecimal"/>
	<field name="Freight Amount" class="java.math.BigDecimal"/>
	<field name="Subtotal" class="java.math.BigDecimal"/>
	<field name="Timestamp" class="java.sql.Timestamp"/>
	<field name="Type" class="java.lang.String"/>
	<field name="Item Count" class="java.lang.Integer"/>
	<field name="Authorization Number" class="java.lang.String"/>
	<field name="Card Identifier" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="26" uuid="21434d84-7f7f-4053-87bd-fec70b24caf8"/>
				<text><![CDATA[APD PO]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="100" height="26" uuid="f9e6744d-da25-4dcc-a911-39c372b98eb4"/>
				<text><![CDATA[Customer PO]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="0" width="100" height="26" uuid="134bdf1b-bef9-4e19-9264-6910f1f6556c"/>
				<text><![CDATA[Root Account]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="0" width="100" height="26" uuid="88d31a1c-80be-439c-a71f-9ff2e2bb3049"/>
				<text><![CDATA[Account]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="100" height="26" uuid="6dff590a-5618-45fb-a6c9-f7b06b60cab9"/>
				<text><![CDATA[User]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="0" width="100" height="26" uuid="381865a6-65cd-4eee-b303-481aa230d036"/>
				<text><![CDATA[Expiration Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="0" width="100" height="26" uuid="a800261c-d194-4362-8775-d1dcfb4e4b40"/>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="700" y="0" width="100" height="26" uuid="412c354f-d77f-439c-9e8b-7e91aeddd06d"/>
				<text><![CDATA[Tracking Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="800" y="0" width="100" height="26" uuid="63637df1-6bbf-4b78-b5e5-e5e77e15b4d3"/>
				<text><![CDATA[Transaction Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="900" y="0" width="100" height="26" uuid="42bd2ef0-2ad8-4490-8aed-964b6b9c8b4a"/>
				<text><![CDATA[Sales Tax]]></text>
			</staticText>
			<staticText>
				<reportElement x="1000" y="0" width="100" height="26" uuid="bee390a7-0a2d-4050-9614-078ae20d69ce"/>
				<text><![CDATA[Freight Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="1100" y="0" width="100" height="26" uuid="35cbcc17-66e4-4512-8800-d5ac5eaff7cb"/>
				<text><![CDATA[Subtotal]]></text>
			</staticText>
			<staticText>
				<reportElement x="1200" y="0" width="100" height="26" uuid="6382793d-ec98-4676-a3e5-05d697ff28d1"/>
				<text><![CDATA[Timestamp]]></text>
			</staticText>
			<staticText>
				<reportElement x="1300" y="0" width="100" height="26" uuid="79141ff3-3cb5-4fd3-bf39-b5ada092d29d"/>
				<text><![CDATA[Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="1400" y="0" width="100" height="26" uuid="bfa1432d-da8b-4d03-ac09-6569d6bff136"/>
				<text><![CDATA[Item Count]]></text>
			</staticText>
			<staticText>
				<reportElement x="1500" y="0" width="100" height="26" uuid="020daf8d-74d5-497f-ba5d-dc50d3c513e2"/>
				<text><![CDATA[Authorization Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="1600" y="0" width="100" height="26" uuid="72c298fb-cd70-4d46-b893-73abaf26d596"/>
				<text><![CDATA[Card#]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="23" uuid="ce2317c9-f722-46bf-bcfa-2d6491f91a62">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{APD PO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="100" height="23" uuid="2c348d5d-5859-48e1-ac13-fa9f313a9105">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Customer PO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="100" height="23" uuid="ca6f1e39-d72b-4756-b155-97e05f1c7a39">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Root Account}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="0" width="100" height="23" uuid="5e244c00-632e-4485-99b1-e4392fdb0574">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Account}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="0" width="100" height="23" uuid="f69eb7f2-c3ac-4e5c-8bed-4c2ed29bd9f8">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{User}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="0" width="100" height="23" uuid="dc985897-ed13-4aa8-81a7-3a879749220a">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Expiration Date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="600" y="0" width="100" height="23" uuid="d0ddbd8b-7266-4bcf-8cf8-75cdf79129e8">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="700" y="0" width="100" height="23" uuid="105a0a1c-d0d0-4d5d-8b72-ac35c870a89a">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Tracking Number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="800" y="0" width="100" height="23" uuid="37728f88-9c4c-4af4-8eb6-51284c0cc7b2">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Transaction Amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="900" y="0" width="100" height="23" uuid="a43e4c43-85e3-4a02-8b9c-de721d10ba12">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Sales Tax}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1000" y="0" width="100" height="23" uuid="b937f8db-f52d-44b3-9bce-29288518f3e8">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Freight Amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1100" y="0" width="100" height="23" uuid="8b9ca146-55c2-4569-aa4d-9a4def2be0cb">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Subtotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1200" y="0" width="100" height="23" uuid="c75bdccc-ed94-4bbc-beb3-18132e6fcc1a">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Timestamp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1300" y="0" width="100" height="23" uuid="4e39b997-289c-4eac-b382-2dbf9c30c381">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Type}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1400" y="0" width="100" height="23" uuid="fc377751-028f-4df2-8475-9685fc3bf89e">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Item Count}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1500" y="0" width="100" height="23" uuid="ff2ab7eb-83cd-44bc-8e3a-b00a77371982">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Authorization Number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1600" y="0" width="100" height="23" uuid="3683c624-e498-4cd9-86a4-96ec5ce79427">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Card Identifier}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
