<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2016-07-08T12:58:45 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="shipmasterReport" language="groovy" pageWidth="5290" pageHeight="595" orientation="Landscape" columnWidth="5250" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c02b20ad-58e4-481a-8e16-97fb5de06aa7">
	<property name="ireport.zoom" value="3.138428376721007"/>
	<property name="ireport.x" value="15594"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.jasperserver.url" value="http://10.0.1.115/jasperserver-pro/"/>
	<property name="ireport.jasperserver.user" value="redhat"/>
	<property name="ireport.jasperserver.reportUnit" value="/Reports/APD/shipmaster-report"/>
	<parameter name="ROOT_ACCOUNT_NAME" class="java.util.List" isForPrompting="false"/>
	<parameter name="USER_LOGIN" class="java.lang.String" isForPrompting="false"/>
	<parameter name="APD_PO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="START_DATE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="END_DATE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="DATE_TYPE" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[Select
    (COALESCE (ROOT.NAME, ACCOUNT.NAME)) AS "Client Name",
    (SELECT CONCAT(COALESCE(CONCAT(GROUP_CONCAT(JOINEDACCOUNT.NAME SEPARATOR '|'), '|'), ''), ACCOUNT.NAME) FROM ACCOUNTLINEAGE JOIN ACCOUNT JOINEDACCOUNT ON JOINEDACCOUNT.ID = ACCOUNTLINEAGE.ANCESTORACCOUNT_ID WHERE ACCOUNTLINEAGE.ACCOUNT_ID = ACCOUNT.ID ORDER BY ACCOUNTLINEAGE.PRIORITY) AS "Account Lineage",
    (SELECT GROUP_CONCAT(ACCOUNTGROUP.NAME SEPARATOR ', ') 
        FROM ACCOUNTGROUP WHERE ACCOUNTGROUP.ID IN (SELECT GROUPS_ID FROM ACCOUNT_ACCOUNTGROUP WHERE ACCOUNTS_ID = ACCOUNT.ID) ORDER BY ACCOUNTGROUP.NAME desc) AS "Account Groups",
    ACCOUNT.NAME AS "Account Name",
    SYSTEMUSER.LOGIN AS "User ID",
    CONCAT(COALESCE(Customer.PREFIX, CONCAT(customer.PREFIX, ' '), ''), customer.FIRSTNAME, ' ', COALESCE(customer.MIDDLEINITIAL,CONCAT(customer.MIDDLEINITIAL, ' '),''), customer.LASTNAME, COALESCE(customer.SUFFIX,CONCAT('', customer.SUFFIX),'')) as "Customer Name",
    DATE_FORMAT(SHIPMENT.SHIPTIME, '%c/%d/%Y') As "Vendor Ship Date",
    COALESCE(Shipment.TrackingNumber, RETURNORDER.RANUMBER) As "Shipment #",
    PONUMBER_APD_subquery.Value As "APD PO",
    PONUMBER_Customer_subquery.Value As "Customer PO",
    COALESCE(RETURNORDER.CREATEDDATE, CANCELEDQUANTITY.CANCELDATE, customerOrder.orderDate) As "Order Creation Date",
    case PaymentType.name
        when 'Credit Card' then 'Charged'
        when 'Invoice' then 'Invoiced'
        else null end As "Charge or Invoice",
    COALESCE(apdInvoice.InvoiceNumber, CUSTOMERCREDITINVOICE.INVOICENUMBER) As "APD Invoice #",
    COALESCE(apdInvoice.CreatedDate, ccTranLog.updateTimestamp, CUSTOMERCREDITINVOICE.CREATEDDATE, RETURNORDER.RECONCILEDDATE) As "Charge/Invoice Date",
    COALESCE(LineITEMXSHIPMENT.QUANTITY, -1 * canceledQuantity.quantity, CASE WHEN RETURNORDER.STATUS != 'UNRECONCILED' THEN -1 * LINEITEMXRETURN.quantity ELSE null END) As "Item Ship Quantity",
    LineITEM.UNITPRICE AS "Item Unit Price",
    (COALESCE(LineITEMXSHIPMENT.QUANTITY, -1 * canceledQuantity.quantity, CASE WHEN RETURNORDER.STATUS != 'UNRECONCILED' THEN -1 * LINEITEMXRETURN.quantity ELSE null END) * LineITEM.UNITPRICE) As "Item Ship Ext Price",
    CASE WHEN RETURNORDER.STATUS = 'RECONCILED' THEN -1 * Total_Tax.Total ELSE Total_Tax.Total END AS "Item Tax Amount",
    LineITEMXSHIPMENT.Shipping AS "Item Shipping Amount",
    LINEITEMXRETURN.RESTOCKINGFEE AS "Item Restocking Fee",
    customerOrder.apdSalesPerson AS "APD Sales Person",
    lineItem.apdSku AS "Item APD Part #",
    ABILITYONETYPE.Value AS "Item Ability One Type",
    ASSEMBLY_INDICATOR.VALUE AS "Item Assembly Indicator",
    CASE WHEN LINEITEM.CORE = 1 THEN 'yes' ELSE 'no' END AS "Item Core Flag",
    countryCode.value AS "Item Country of Origin",
    ItemCustom.value AS "Item Custom Order Flag",
    customerSKU.value AS "Item Customer Part #",
    COALESCE(LineItem.shortName, LineItem.DESCRIPTION) AS "Item Description",
    HIERARCHYNODE.indexedpaths AS "Item ECDB2 Categories",
    EPPIndicator.value AS "Item EPP Indicator",
    GSAIndicator.value AS "Item GSA Indicator",
    hazmatIndicator.value AS "Item Hazmat Indicator",
    listPrice.value AS "Item List Unit Price",
    mbeIndicator.value AS "Item MBE Indicator",
    LineItem.MANUFACTURERPARTID AS "Item MFR Part #",
    msdsCode.VALUE AS "Item MSDS Code",
    COALESCE(-1 * LINEITEMXRETURN.QUANTITY, -1 * CANCELEDQUANTITY.QUANTITY, LineItem.Quantity) AS "Item Ordered Quantity",
    overweight.VALUE AS "Item Overweight/Oversize Flag",
    recyclePercent.value AS "Item Post Consumer Content",
    itemCategory.name AS "Item Pricing Category",
    (COALESCE (LineITEM.Item_ID, Catalog.Name, Vendor.Name)) AS "Item Product Source",
    recycleCodeType.VALUE AS "Item Recycle Indicator",
    COALESCE(LINEITEM.WEIGHT, ITEM.ITEMWEIGHT)*lineItemxShipment.quantity AS "Item Ship Ext Weight",
    specialIndicator.value AS "Item Special Order Flag",
    vendor.name AS "Item Supplier Name",
    TAAIndicator.value AS "NON-TAA Compliant Indicator",
    LineItem.UNSPSCCLASSIFICATION AS "Item UNSPSC Number",
    upsAbleIndicator.value AS "Item UPSable",
    COALESCE(LINEITEM.WEIGHT, ITEM.ITEMWEIGHT) AS "Item Unit Weight",
    unitOfMeasure.name AS "Item Unit of Measure",
    lineItem.supplierPartID AS "Item Vendor Part #",
    wbe.VALUE AS "Item WBE Indicator",
    credential.name AS "OpRule Name",
    orderType.VALUE AS "Order Origin",
    shipToAddress.line1 AS "ShipTo Address 1",
    shipToAddress.line2 AS "ShipTo Address 2",
    shipToAddress.city AS "ShipTo City",
    shipToAddress.name AS "ShipTo Contact Name",
    shipToAddress.country AS "ShipTo Country",
    shipToAddress.state AS "ShipTo State",
    shipToAddress.zip AS "ShipTo Zip",
    CASE WHEN SHIPFROMADDRESS.CITY IS NOT NULL AND SHIPFROMADDRESS.STATE IS NOT NULL AND SHIPFROMADDRESS.ZIP IS NOT NULL THEN COALESCE(SHIPFROMADDRESS.CITY, ', ', SHIPFROMADDRESS.STATE, ' ', SHIPFROMADDRESS.ZIP) ELSE '' END AS "Shipped From Facility Name",
    ACCOUNT.solomonCustomerId AS "Accounting ID",
    CASE WHEN LINEITEMXRETURN.ID IS NULL AND CANCELEDQUANTITY.ID IS NULL THEN 
        (SELECT GROUP_CONCAT(vendorInvoice.createdDate SEPARATOR ', ') 
            FROM INVOICE vendorInvoice JOIN INVOICE_LINEITEM ON INVOICE_LINEITEM.INVOICE_ID = vendorInvoice.ID JOIN LINEITEM actualItem on (actualItem.ID = INVOICE_LINEITEM.ACTUALITEMS_ID) WHERE actualItem.EXPECTED_ID = lineItem.ID AND vendorInvoice.CUSTOMERORDER_ID = CUSTOMERORDER.ID AND vendorInvoice.FROM_CLASS = 'VENDOR_INVOICE' ORDER BY vendorInvoice.createdDate desc) 
    ELSE VENDORCREDITINVOICE.CREATEDDATE END AS "Vendor Invoice Date(s)",
    CASE WHEN LINEITEMXRETURN.ID IS NULL AND CANCELEDQUANTITY.ID IS NULL THEN 
        (SELECT GROUP_CONCAT(vendorInvoice.invoiceNumber SEPARATOR ', ') 
            FROM INVOICE vendorInvoice JOIN INVOICE_LINEITEM ON INVOICE_LINEITEM.INVOICE_ID = vendorInvoice.ID JOIN LINEITEM actualItem on (actualItem.ID = INVOICE_LINEITEM.ACTUALITEMS_ID) WHERE actualItem.EXPECTED_ID = lineItem.ID AND vendorInvoice.CUSTOMERORDER_ID = CUSTOMERORDER.ID AND vendorInvoice.FROM_CLASS = 'VENDOR_INVOICE' ORDER BY vendorInvoice.createdDate desc) 
    ELSE COALESCE(VENDORCREDITINVOICE.INVOICENUMBER, VENDORCREDITINVOICE.RANUMBER) END AS "Vendor Invoice ID(s)",
    CASE WHEN LINEITEMXRETURN.ID IS NULL AND CANCELEDQUANTITY.ID IS NULL THEN 
        (SELECT GROUP_CONCAT(ORDER_LOG.UPDATETIMESTAMP SEPARATOR ', ') 
            FROM ORDER_LOG JOIN ORDERSTATUS VENDORNOTIFIEDSTATUS ON ORDER_LOG.ORDERSTATUS_ID = VENDORNOTIFIEDSTATUS.ID WHERE VENDORNOTIFIEDSTATUS.VALUE = 'SENT_TO_VENDOR' AND ORDER_LOG.CUSTOMERORDER_ID = CUSTOMERORDER.ID AND ORDER_LOG.LINEITEM_ID IS NULL ORDER BY ORDER_LOG.UPDATETIMESTAMP desc) 
    ELSE RETURNORDER.CREATEDDATE END AS "Vendor Notified Date",
    CASE WHEN LINEITEMXRETURN.ID IS NULL AND CANCELEDQUANTITY.ID IS NULL THEN 
        (SELECT GROUP_CONCAT(ORDER_LOG.UPDATETIMESTAMP SEPARATOR ', ') 
            FROM ORDER_LOG JOIN ORDERSTATUS APPROVEDSTATUS ON ORDER_LOG.ORDERSTATUS_ID = APPROVEDSTATUS.ID WHERE APPROVEDSTATUS.VALUE = 'APPROVED' AND ORDER_LOG.CUSTOMERORDER_ID = CUSTOMERORDER.ID AND ORDER_LOG.LINEITEM_ID IS NULL ORDER BY ORDER_LOG.UPDATETIMESTAMP desc) 
    ELSE RETURNORDER.CREATEDDATE END AS "Order Approval Date",
    CASE WHEN LINEITEMXRETURN.ID IS NULL AND CANCELEDQUANTITY.ID IS NULL THEN 
        (SELECT GROUP_CONCAT(ORDER_LOG.UPDATETIMESTAMP SEPARATOR ', ') 
            FROM ORDER_LOG JOIN ORDERSTATUS ACKNOWLEDGEDSTATUS ON ORDER_LOG.ORDERSTATUS_ID = ACKNOWLEDGEDSTATUS.ID WHERE (ACKNOWLEDGEDSTATUS.VALUE = 'ACCEPTED' OR ACKNOWLEDGEDSTATUS.VALUE = 'DENIED') AND ORDER_LOG.CUSTOMERORDER_ID = CUSTOMERORDER.ID AND ORDER_LOG.LINEITEM_ID IS NULL ORDER BY ORDER_LOG.UPDATETIMESTAMP desc) 
    ELSE RETURNORDER.CREATEDDATE END AS "Vendor Acknowledge Date",
    orderStatus.value AS "Order Status",
    COALESCE(RETURNORDER.status, case when CANCELEDQUANTITY.ID IS NOT NULL then 'CANCELED' else null end, lineItemStatus.value) AS "Line Item Status",
    lineItem.cost AS "APD Cost",
    case orderType.value when 'adhoc' then 'true' else 'false' end as "Ad Hoc Order",
    case orderType.value when 'special' then 'true' else 'false' end as "Special Order",
    miscShipTo.uspsUnder13oz as "USPS Under 13 oz",
    miscShipTo.vendor as "Vendor",
    miscShipTo.usAccount as "USSCO account #",
    miscShipTo.EDIid as "Edi ID",
    miscShipTo.customerShipToId as "Customer Ship to ID",
    miscShipTo.desktop as "desktop",
    miscShipTo.department as "Building/department",
    miscShipTo.mailStop as "Mail Stop",
    miscShipTo.storeNumber as "Store #",
    miscShipTo.pol as "pole #",
    miscShipTo.unit as Unit,
    miscShipTo.GLNid as "GLN ID",
    miscShipTo.addressID as "Address ID",
    miscShipTo.locations as "Ship to Locations",
    miscShipTo.deliverToName as "Deliver to Name",
    miscShipTo.requesterName as "Requester Name",
    miscShipTo.lob as "LOB",
    COSTCENTER.NAME as "Cost Center #",
    miscShipTo.division as "Business Division/department",
    miscShipTo.dcNumber as "DC #",
    miscShipTo.financeNumber as "Finance #",
    miscShipTo.glNumber as "GL #",
    miscShipTo.area as "Area",
    miscShipTo.facility as "Facilty",
    miscShipTo.nameOfHospital as "Name of Hospital",
    miscShipTo.purchasingGroup as "Purchasing Group",
    miscShipTo.district as District,
    miscShipTo.contractNumber as "Contract #",
    miscShipTo.contactName as "Contacting Officer",
    miscShipTo.manager as Manager,
    miscShipTo.nowl as "NOWL", 
    miscShipTo.carrierName as "CarrierName",
    LINEITEM.unitPrice * COALESCE(-1 * LINEITEMXRETURN.QUANTITY, -1 * CANCELEDQUANTITY.QUANTITY, LINEITEM.quantity) AS "Item Ordered Ext Price",
    CASE WHEN CANCELEDQUANTITY.ID IS NULL THEN COALESCE(-1 * Total_Tax.Total, LINEITEM.maximumTaxToCharge) ELSE 0.0 END AS "Item Ordered Tax Amount",
    CASE WHEN LINEITEMXRETURN.ID IS NULL AND CANCELEDQUANTITY.ID IS NULL THEN LINEITEM.estimatedShippingAmount ELSE 0.0 END AS "Item Ordered Shipping Amount",
    COALESCE(LINEITEMXRETURN.RESTOCKINGFEE, 0.0) AS "Item Ordered Restocking Fee",
    LINEITEM.LINENUMBER AS "Line Number",
    Customer.EMAIL AS "User Email Address"
FROM
     CUSTOMERORDER CUSTOMERORDER
     INNER JOIN ACCOUNT ACCOUNT ON ACCOUNT.ID = CUSTOMERORDER.ACCOUNT_ID
     INNER JOIN SYSTEMUSER ON SYSTEMUSER.ID = CUSTOMERORDER.USER_ID
     INNER JOIN PERSON Customer ON Customer.ID = SYSTEMUSER.PERSON_ID
     INNER JOIN LINEITEM LINEITEM ON CUSTOMERORDER.ID = LineITEM.ORDER_ID
     LEFT OUTER JOIN ITEMCATEGORY ITEMCATEGORY ON LineITEM.CATEGORY_ID = ITEMCATEGORY.ID
     LEFT OUTER JOIN (SELECT lixs.ID AS lixs, null AS lixr, null AS cq, lixs.LINEITEM_ID AS lineitem_id 
FROM LINEITEMXSHIPMENT lixs 
UNION
SELECT null AS lixs, lixr.ID AS lixr, null AS cq, lixr.LINEITEM_ID AS lineitem_id 
FROM LINEITEMXRETURN lixr 
UNION
SELECT null AS lixs, null AS lixr, cq.ID AS cq, cq.LINEITEM_ID AS lineitem_id 
FROM CANCELEDQUANTITY cq) LINEITEMACTIONS ON (LINEITEMACTIONS.LINEITEM_ID = LINEITEM.ID)
     LEFT OUTER JOIN LINEITEMXSHIPMENT LINEITEMXSHIPMENT ON LINEITEMXSHIPMENT.ID = LINEITEMACTIONS.lixs
     LEFT OUTER JOIN LINEITEMXRETURN LINEITEMXRETURN ON LINEITEMXRETURN.ID = LINEITEMACTIONS.lixr
     LEFT OUTER JOIN RETURNORDER RETURNORDER ON LINEITEMXRETURN.RETURNORDER_ID = RETURNORDER.ID
     LEFT OUTER JOIN INVOICE CUSTOMERCREDITINVOICE ON CUSTOMERCREDITINVOICE.RETURNORDER_ID = RETURNORDER.ID
     LEFT OUTER JOIN INVOICE VENDORCREDITINVOICE ON VENDORCREDITINVOICE.ID = LINEITEMXRETURN.INVOICE_ID
     LEFT OUTER JOIN CANCELEDQUANTITY CANCELEDQUANTITY ON CANCELEDQUANTITY.ID = LINEITEMACTIONS.cq
     LEFT OUTER JOIN SHIPMENT SHIPMENT ON SHIPMENT.ID = LINEITEMXSHIPMENT.SHIPMENTS_ID
     LEFT OUTER JOIN ACCOUNT ROOT ON ACCOUNT.ROOTACCOUNT_ID = ROOT.ID
     LEFT OUTER JOIN ACCOUNT PARENT ON ACCOUNT.PARENTACCOUNT_ID = PARENT.ID
     LEFT OUTER JOIN ITEM ON LINEITEM.ITEM_ID = ITEM.ID
     LEFT OUTER JOIN (Select PONUMBER_CUSTOMERORDER.PONUMBERS_ID, PONUMBER_CUSTOMERORDER.ORDERS_ID, PONUMBER.Value
                        from PONUMBER_CUSTOMERORDER
                        INNER JOIN PONUMBER ON PONUMBER.ID = PONUMBER_CUSTOMERORDER.PONUMBERS_ID
                        INNER JOIN PONUMBERTYPE ON PONUMBER.TYPE_ID = PONUMBERTYPE.ID
                        WHERE PONUMBERTYPE.Name = 'APD' ) PONUMBER_APD_subquery
                        ON CUSTOMERORDER.ID = PONUMBER_APD_subquery.ORDERS_ID
      LEFT OUTER JOIN (Select PONUMBER_CUSTOMERORDER.PONUMBERS_ID, PONUMBER_CUSTOMERORDER.ORDERS_ID, PONUMBER.Value
                        from PONUMBER_CUSTOMERORDER
                        INNER JOIN PONUMBER ON PONUMBER.ID = PONUMBER_CUSTOMERORDER.PONUMBERS_ID
                        INNER JOIN PONUMBERTYPE ON PONUMBER.TYPE_ID = PONUMBERTYPE.ID
                        WHERE PONUMBERTYPE.Name = 'Customer' ) PONUMBER_Customer_subquery
                        ON CUSTOMERORDER.ID = PONUMBER_Customer_subquery.ORDERS_ID
      LEFT OUTER JOIN ( Select LINEITEMXSHIPMENT_TAXTYPE.LINEITEMXSHIPMENT_ID, LINEITEMXSHIPMENT_TAXTYPE.LINEITEMXRETURN_ID, Sum(LINEITEMXSHIPMENT_TAXTYPE.Value) as Total
                          From LINEITEMXSHIPMENT_TAXTYPE
                          Group By LINEITEMXSHIPMENT_TAXTYPE.LINEITEMXSHIPMENT_ID, LINEITEMXSHIPMENT_TAXTYPE.LINEITEMXRETURN_ID) Total_Tax
                          ON LINEITEMXSHIPMENT.ID = Total_Tax.LINEITEMXSHIPMENT_ID OR LINEITEMXRETURN.ID = Total_Tax.LINEITEMXRETURN_ID
      LEFT OUTER JOIN PAYMENTINFORMATION on PAYMENTINFORMATION.id=CUSTOMERORDER.paymentInformation_ID
      LEFT OUTER JOIN PAYMENTTYPE on PAYMENTTYPE.id=PAYMENTINFORMATION.paymentType_ID
      LEFT OUTER JOIN INVOICE apdInvoice on apdInvoice.shipment_id=shipment.id AND apdInvoice.FROM_CLASS = 'CUSTOMER_INVOICE'
      LEFT OUTER JOIN ORDER_LOG ccTranLog ON ccTranLog.ID IN (SELECT ORDER_LOG_ID FROM ORDER_LOG_LINEITEMXSHIPMENT WHERE ORDER_LOG_LINEITEMXSHIPMENT.LINEITEMXSHIPMENTS_ID = LINEITEMXSHIPMENT.ID) AND ccTranLog.transactionSuccess = 1
      LEFT OUTER JOIN ADDRESS shipToAddress on shipToAddress.id=customerorder.Address_ID
      LEFT OUTER JOIN VENDOR on VENDOR.id=LINEITEM.vendor_ID
      LEFT OUTER JOIN CATALOG on CATALOG.id=item.vendorCatalog_ID
      /*Item Ability One Type*/
      LEFT OUTER JOIN (SELECT ITEMXITEMPROPERTYTYPE.VALUE, ITEMXITEMPROPERTYTYPE.ITEM_ID
                      from ITEMXITEMPROPERTYTYPE
                      INNER JOIN ITEMPROPERTYTYPE on ITEMPROPERTYTYPE.id=ITEMXITEMPROPERTYTYPE.type_id
                      where ITEMPROPERTYTYPE.name='ets_list') ABILITYONETYPE
                      on ABILITYONETYPE.item_ID=item.id
      /*Item Assembly Indicator*/
      LEFT OUTER JOIN (SELECT FLATITEMCLASSIFICATION.VALUE,  FLATITEMCLASSIFICATION.ITEM_ID from FLATITEMCLASSIFICATION
                      INNER JOIN ITEMCLASSIFICATIONTYPE ON ITEMCLASSIFICATIONTYPE.ID = FLATITEMCLASSIFICATION.ITEMCLASSTYPE_ID
                      where ITEMCLASSIFICATIONTYPE.Name = 'Assembly_Code') ASSEMBLY_INDICATOR
                      ON ITEM.ID = ASSEMBLY_INDICATOR.ITEM_ID
      /*Country of Origin*/
      LEFT OUTER JOIN (SELECT FLATITEMSPECIFICATION.VALUE, FLATITEMSPECIFICATION.ITEM_ID FROM FLATITEMSPECIFICATION
                      where FLATITEMSPECIFICATION.name='Country of Origin') countryCode
                      on countryCode.item_ID=item.id
      /*Item Custom Order Flag*/
         LEFT OUTER JOIN (SELECT ITEMXITEMPROPERTYTYPE.item_ID, ITEMXITEMPROPERTYTYPE.Value
                      from ITEMXITEMPROPERTYTYPE
                      INNER JOIN ITEMPROPERTYTYPE on ITEMPROPERTYTYPE.id=ITEMXITEMPROPERTYTYPE.type_id
                      where ITEMPROPERTYTYPE.name='customOrder') ITEMCUSTOM
                      on ITEMCUSTOM.item_ID=item.id
      /*Item ECDB2 Categories*/
        Left OUTER JOIN HIERARCHYNODE on HIERARCHYNODE.id=Item.hierarchynode_id
      /*Item EPP Indicator*/
      LEFT OUTER JOIN (SELECT ITEMXITEMPROPERTYTYPE.item_ID, ITEMXITEMPROPERTYTYPE.Value
                      from ITEMXITEMPROPERTYTYPE
                      INNER JOIN ITEMPROPERTYTYPE on ITEMPROPERTYTYPE.id=ITEMXITEMPROPERTYTYPE.type_id
                      where ITEMPROPERTYTYPE.name='EPP') EPPIndicator
                      on EPPIndicator.item_ID=item.id
      /*Item GSA Indicator*/
      LEFT OUTER JOIN (SELECT ITEMXITEMPROPERTYTYPE.item_ID, ITEMXITEMPROPERTYTYPE.Value
                      from ITEMXITEMPROPERTYTYPE
                      INNER JOIN ITEMPROPERTYTYPE on ITEMPROPERTYTYPE.id=ITEMXITEMPROPERTYTYPE.type_id
                      where ITEMPROPERTYTYPE.name='GSAindicator') GSAIndicator
                      on GSAIndicator.item_ID=item.id
       /*Item Hazmat Indicator*/
      LEFT OUTER JOIN (SELECT ITEMXITEMPROPERTYTYPE.item_ID, ITEMXITEMPROPERTYTYPE.Value
                      from ITEMXITEMPROPERTYTYPE
                      INNER JOIN ITEMPROPERTYTYPE on ITEMPROPERTYTYPE.id=ITEMXITEMPROPERTYTYPE.type_id
                      where ITEMPROPERTYTYPE.name='hazmat') hazmatIndicator
                      on hazmatIndicator.item_ID=item.id
      /*Item MBE Indicator*/
      LEFT OUTER JOIN (SELECT ITEMXITEMPROPERTYTYPE.item_ID, ITEMXITEMPROPERTYTYPE.Value
                      from ITEMXITEMPROPERTYTYPE
                      INNER JOIN ITEMPROPERTYTYPE on ITEMPROPERTYTYPE.id=ITEMXITEMPROPERTYTYPE.type_id
                      where ITEMPROPERTYTYPE.name='MBE') mbeIndicator
                      on mbeIndicator.item_ID=item.id
      /*Item MSDS Code*/
      LEFT OUTER JOIN (SELECT FLATITEMCLASSIFICATION.VALUE,  FLATITEMCLASSIFICATION.ITEM_ID from FLATITEMCLASSIFICATION
                      INNER JOIN ITEMCLASSIFICATIONTYPE ON ITEMCLASSIFICATIONTYPE.ID = FLATITEMCLASSIFICATION.ITEMCLASSTYPE_ID
                      where ITEMCLASSIFICATIONTYPE.Name = 'MSDS_Indicator') msdsCode
                      ON ITEM.ID = MSDSCODE.ITEM_ID
      /*Item Post Consumer Content*/
      LEFT OUTER JOIN (SELECT FLATITEMSPECIFICATION.VALUE, FLATITEMSPECIFICATION.ITEM_ID FROM FLATITEMSPECIFICATION
                      where FLATITEMSPECIFICATION.NAME='Post-Consumer Recycled Content Percent') recyclePercent
                      on recyclePercent.item_id=item.id
      /*Item Recycle Indicator*/
      LEFT OUTER JOIN (SELECT FLATITEMCLASSIFICATION.VALUE,  FLATITEMCLASSIFICATION.ITEM_ID from FLATITEMCLASSIFICATION
                      INNER JOIN ITEMCLASSIFICATIONTYPE ON ITEMCLASSIFICATIONTYPE.ID = FLATITEMCLASSIFICATION.ITEMCLASSTYPE_ID
                      where ITEMCLASSIFICATIONTYPE.Name = 'Recycle_Indicator') RecycleCODETYPE
                      ON ITEM.ID = RecycleCODETYPE.ITEM_ID
      /*Item Special Order Flag*/
      LEFT OUTER JOIN (SELECT ITEMXITEMPROPERTYTYPE.item_ID, ITEMXITEMPROPERTYTYPE.Value
                      from ITEMXITEMPROPERTYTYPE
                      INNER JOIN ITEMPROPERTYTYPE on ITEMPROPERTYTYPE.id=ITEMXITEMPROPERTYTYPE.type_id
                      where ITEMPROPERTYTYPE.name='specialOrder') specialIndicator
                      on specialIndicator.item_ID=item.id
      /*Item TAA Compliant Indicator*/
      LEFT OUTER JOIN (SELECT ITEMXITEMPROPERTYTYPE.item_ID, ITEMXITEMPROPERTYTYPE.Value
                      from ITEMXITEMPROPERTYTYPE
                      INNER JOIN ITEMPROPERTYTYPE on ITEMPROPERTYTYPE.id=ITEMXITEMPROPERTYTYPE.type_id
                      where ITEMPROPERTYTYPE.name='NON-TAA') TAAIndicator
                      on TAAIndicator.item_ID=item.id
      /*Item UPSable Indicator*/
      LEFT OUTER JOIN (SELECT ITEMXITEMPROPERTYTYPE.item_ID, ITEMXITEMPROPERTYTYPE.Value
                      from ITEMXITEMPROPERTYTYPE
                      INNER JOIN ITEMPROPERTYTYPE on ITEMPROPERTYTYPE.id=ITEMXITEMPROPERTYTYPE.type_id
                      where ITEMPROPERTYTYPE.name='UPSable') upsAbleIndicator
                      on upsAbleIndicator.item_ID=item.id
      /*Unit of Measure*/
      LEFT OUTER JOIN UNITOFMEASURE on lineitem.unitOfMeasure_ID=UNITOFMEASURE.id
      LEFT OUTER JOIN CREDENTIAL on CREDENTIAL.id=customerOrder.credential_ID
      LEFT OUTER JOIN LINEITEMSTATUS on LINEITEMSTATUS.id=lineItem.status_ID
      LEFT OUTER JOIN ORDERSTATUS on ORDERSTATUS.id=customerOrder.status_ID
      /*Item Customer Part #*/
      LEFT OUTER JOIN SKU customerSKU ON customerSKU.id=lineItem.customerSKU_ID
      /*Item List Price*/
      LEFT OUTER JOIN (SELECT ITEMXITEMPROPERTYTYPE.item_ID, ITEMXITEMPROPERTYTYPE.Value
                      from ITEMXITEMPROPERTYTYPE
                      INNER JOIN ITEMPROPERTYTYPE on ITEMPROPERTYTYPE.id=ITEMXITEMPROPERTYTYPE.type_id
                      where ITEMPROPERTYTYPE.name='list price') listPrice
                      on listPrice.item_ID=item.id
      LEFT OUTER JOIN MISCSHIPTO on MISCSHIPTO.id=shipToAddress.miscShipTo_ID
     /*Item WBE Indicator*/
      LEFT OUTER JOIN (SELECT FLATITEMCLASSIFICATION.VALUE,  FLATITEMCLASSIFICATION.ITEM_ID from FLATITEMCLASSIFICATION
                      INNER JOIN ITEMCLASSIFICATIONTYPE ON ITEMCLASSIFICATIONTYPE.ID = FLATITEMCLASSIFICATION.ITEMCLASSTYPE_ID
                      where ITEMCLASSIFICATIONTYPE.Name = 'WBE_Indicator') wbe
                      ON ITEM.ID = wbe.ITEM_ID
      /*Item oversize/overweight Indicator*/
      LEFT OUTER JOIN (SELECT FLATITEMCLASSIFICATION.VALUE,  FLATITEMCLASSIFICATION.ITEM_ID from FLATITEMCLASSIFICATION
                      INNER JOIN ITEMCLASSIFICATIONTYPE ON ITEMCLASSIFICATIONTYPE.ID = FLATITEMCLASSIFICATION.ITEMCLASSTYPE_ID
                      where ITEMCLASSIFICATIONTYPE.Name = 'OverweightOversize_Indicator') overweight
                      ON ITEM.ID = overweight.ITEM_ID
      LEFT OUTER JOIN ORDERTYPE ON ORDERTYPE.id=customerOrder.type_id
      LEFT JOIN ACCXCREDXUSER_CCENTER ON (ACCXCREDXUSER_CCENTER.ID = CUSTOMERORDER.ASSIGNEDCOSTCENTER_ID)
      LEFT JOIN COSTCENTER ON (ACCXCREDXUSER_CCENTER.ALLOWEDCOSTCENTERS_ID = COSTCENTER.ID)
      LEFT JOIN ADDRESS SHIPFROMADDRESS ON SHIPMENT.address_id = SHIPFROMADDRESS.ID
WHERE 
LOWER(SYSTEMUSER.LOGIN) LIKE LOWER(COALESCE($P{USER_LOGIN}, '%')) AND
($X{IN, ACCOUNT.NAME, ROOT_ACCOUNT_NAME} OR $X{IN, ROOT.NAME, ROOT_ACCOUNT_NAME}) AND
(PONUMBER_APD_subquery.value LIKE COALESCE($P{APD_PO}, '%')) AND
(
    (
        (customerOrder.orderDate BETWEEN DATE(COALESCE($P{START_DATE}, '0001-01-01')) AND DATE(COALESCE($P{END_DATE}, '9999-12-31'))) OR 
        (returnOrder.createdDate BETWEEN DATE(COALESCE($P{START_DATE}, '0001-01-01')) AND DATE(COALESCE($P{END_DATE}, '9999-12-31'))) OR 
        (canceledQuantity.cancelDate BETWEEN DATE(COALESCE($P{START_DATE}, '0001-01-01')) AND DATE(COALESCE($P{END_DATE}, '9999-12-31')))
    ) OR 
    LOWER($P{DATE_TYPE}) NOT LIKE 'order'
) AND
(
    (
        (shipment.shiptime BETWEEN DATE(COALESCE($P{START_DATE}, '0001-01-01')) AND DATE(COALESCE($P{END_DATE}, '9999-12-31'))) OR
        (returnOrder.reconciledDate BETWEEN DATE(COALESCE($P{START_DATE}, '0001-01-01')) AND DATE(COALESCE($P{END_DATE}, '9999-12-31'))) OR
        (returnOrder.closeDate BETWEEN DATE(COALESCE($P{START_DATE}, '0001-01-01')) AND DATE(COALESCE($P{END_DATE}, '9999-12-31'))) OR
        (canceledQuantity.cancelDate BETWEEN DATE(COALESCE($P{START_DATE}, '0001-01-01')) AND DATE(COALESCE($P{END_DATE}, '9999-12-31')))
    ) OR 
    LOWER($P{DATE_TYPE}) NOT LIKE 'ship'
) AND
(
    (
        (apdInvoice.CreatedDate BETWEEN DATE(COALESCE($P{START_DATE}, '0001-01-01')) AND DATE(COALESCE($P{END_DATE}, '9999-12-31'))) OR 
        (ccTranLog.updateTimestamp BETWEEN DATE(COALESCE($P{START_DATE}, '0001-01-01')) AND DATE(COALESCE($P{END_DATE}, '9999-12-31'))) OR 
        (returnOrder.reconciledDate BETWEEN DATE(COALESCE($P{START_DATE}, '0001-01-01')) AND DATE(COALESCE($P{END_DATE}, '9999-12-31'))) 
    ) OR 
    LOWER($P{DATE_TYPE}) NOT LIKE 'charge/invoice'
)]]>
	</queryString>
	<field name="Client Name" class="java.lang.String"/>
	<field name="Account Lineage" class="java.lang.String"/>
	<field name="Account Name" class="java.lang.String"/>
	<field name="User ID" class="java.lang.String"/>
	<field name="Customer Name" class="java.lang.String"/>
	<field name="Vendor Ship Date" class="java.lang.String"/>
	<field name="Shipment #" class="java.lang.String"/>
	<field name="APD PO" class="java.lang.String"/>
	<field name="Customer PO" class="java.lang.String"/>
	<field name="Order Creation Date" class="java.sql.Timestamp"/>
	<field name="Charge or Invoice" class="java.lang.String"/>
	<field name="APD Invoice #" class="java.lang.String"/>
	<field name="Charge/Invoice Date" class="java.sql.Timestamp"/>
	<field name="Item Ship Quantity" class="java.math.BigDecimal"/>
	<field name="Item Unit Price" class="java.math.BigDecimal"/>
	<field name="Item Ship Ext Price" class="java.math.BigDecimal"/>
	<field name="Item Tax Amount" class="java.math.BigDecimal"/>
	<field name="Item Shipping Amount" class="java.math.BigDecimal"/>
	<field name="Item Restocking Fee" class="java.math.BigDecimal"/>
	<field name="APD Sales Person" class="java.lang.String"/>
	<field name="Contract #" class="java.lang.String"/>
	<field name="Item APD Part #" class="java.lang.String"/>
	<field name="Item Ability One Type" class="java.lang.String"/>
	<field name="Item Assembly Indicator" class="java.lang.String"/>
	<field name="Item Core Flag" class="java.lang.String"/>
	<field name="Item Country of Origin" class="java.lang.String"/>
	<field name="Item Custom Order Flag" class="java.lang.String"/>
	<field name="Item Customer Part #" class="java.lang.String"/>
	<field name="Item Description" class="java.lang.String"/>
	<field name="Item ECDB2 Categories" class="java.lang.String"/>
	<field name="Item EPP Indicator" class="java.lang.String"/>
	<field name="Item GSA Indicator" class="java.lang.String"/>
	<field name="Item Hazmat Indicator" class="java.lang.String"/>
	<field name="Item List Unit Price" class="java.lang.String"/>
	<field name="Item MBE Indicator" class="java.lang.String"/>
	<field name="Item MFR Part #" class="java.lang.String"/>
	<field name="Item MSDS Code" class="java.lang.String"/>
	<field name="Item Ordered Quantity" class="java.math.BigDecimal"/>
	<field name="Item Overweight/Oversize Flag" class="java.lang.String"/>
	<field name="Item Post Consumer Content" class="java.lang.String"/>
	<field name="Item Pricing Category" class="java.lang.String"/>
	<field name="Item Product Source" class="java.lang.String"/>
	<field name="Item Recycle Indicator" class="java.lang.String"/>
	<field name="Item Ship Ext Weight" class="java.math.BigDecimal"/>
	<field name="Item Special Order Flag" class="java.lang.String"/>
	<field name="Item Supplier Name" class="java.lang.String"/>
	<field name="Item TAA Compliant Indicator" class="java.lang.String"/>
	<field name="Item UNSPSC Number" class="java.lang.String"/>
	<field name="Item UPSable" class="java.lang.String"/>
	<field name="Item Unit Weight" class="java.lang.String"/>
	<field name="Item Unit of Measure" class="java.lang.String"/>
	<field name="Item Vendor Part #" class="java.lang.String"/>
	<field name="Item WBE Indicator" class="java.lang.String"/>
	<field name="OpRule Name" class="java.lang.String"/>
	<field name="Order Origin" class="java.lang.String"/>
	<field name="ShipTo Address 1" class="java.lang.String"/>
	<field name="ShipTo Address 2" class="java.lang.String"/>
	<field name="ShipTo City" class="java.lang.String"/>
	<field name="ShipTo Contact Name" class="java.lang.String"/>
	<field name="ShipTo Country" class="java.lang.String"/>
	<field name="ShipTo State" class="java.lang.String"/>
	<field name="ShipTo Zip" class="java.lang.String"/>
	<field name="Shipped From Facility Name" class="java.lang.String"/>
	<field name="Accounting ID" class="java.lang.String"/>
	<field name="Vendor Invoice Date(s)" class="java.lang.String"/>
	<field name="Vendor Invoice ID(s)" class="java.lang.String"/>
	<field name="Vendor Notified Date" class="java.lang.String"/>
	<field name="Order Approval Date" class="java.lang.String"/>
	<field name="Vendor Acknowledge Date" class="java.lang.String"/>
	<field name="Order Status" class="java.lang.String"/>
	<field name="Line Item Status" class="java.lang.String"/>
	<field name="APD Cost" class="java.math.BigDecimal"/>
	<field name="Ad Hoc Order" class="java.lang.String"/>
	<field name="Special Order" class="java.lang.String"/>
	<field name="USPS Under 13 oz" class="java.lang.String"/>
	<field name="Vendor" class="java.lang.String"/>
	<field name="USSCO account #" class="java.lang.String"/>
	<field name="Edi ID" class="java.lang.String"/>
	<field name="Customer Ship to ID" class="java.lang.String"/>
	<field name="desktop" class="java.lang.String"/>
	<field name="Building/department" class="java.lang.String"/>
	<field name="Mail Stop" class="java.lang.String"/>
	<field name="Store #" class="java.lang.String"/>
	<field name="pole #" class="java.lang.String"/>
	<field name="UNIT" class="java.lang.String"/>
	<field name="GLN ID" class="java.lang.String"/>
	<field name="Address ID" class="java.lang.String"/>
	<field name="Ship to Locations" class="java.lang.String"/>
	<field name="Deliver to Name" class="java.lang.String"/>
	<field name="Requester Name" class="java.lang.String"/>
	<field name="LOB" class="java.lang.String"/>
	<field name="Cost Center #" class="java.lang.String"/>
	<field name="Business Division/department" class="java.lang.String"/>
	<field name="DC #" class="java.lang.String"/>
	<field name="Finance #" class="java.lang.String"/>
	<field name="GL #" class="java.lang.String"/>
	<field name="Area" class="java.lang.String"/>
	<field name="Facilty" class="java.lang.String"/>
	<field name="Name of Hospital" class="java.lang.String"/>
	<field name="Purchasing Group" class="java.lang.String"/>
	<field name="DISTRICT" class="java.lang.String"/>
	<field name="Contacting Officer" class="java.lang.String"/>
	<field name="MANAGER" class="java.lang.String"/>
	<field name="NOWL" class="java.lang.String"/>
	<field name="CarrierName" class="java.lang.String"/>
	<field name="Account Groups" class="java.lang.String"/>
	<field name="Item Ordered Ext Price" class="java.math.BigDecimal"/>
	<field name="Item Ordered Tax Amount" class="java.math.BigDecimal"/>
	<field name="Item Ordered Shipping Amount" class="java.math.BigDecimal"/>
	<field name="Item Ordered Restocking Fee" class="java.math.BigDecimal"/>
	<field name="Line Number" class="java.lang.Integer"/>
	<field name="User Email Address" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="50" height="28" uuid="2c5759a8-3615-4ba1-8c59-feef2a65bbdd"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Client Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="0" width="50" height="28" uuid="20fb3c0a-edc4-4868-8d7d-d0325fb6006c"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Account Lineage]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="50" height="28" uuid="7f9f61df-4141-4932-b992-014256fb9374"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Account Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="0" width="50" height="28" uuid="a2646e47-deb8-4172-9174-9a922a6db22c"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[User ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="0" width="50" height="28" uuid="208a5ff8-d0c7-45af-aae5-a210fab27bea"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Customer Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="0" width="50" height="28" uuid="d12d2f08-2ba8-423b-9b4e-d7bd75520748"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Vendor Ship Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="0" width="50" height="28" uuid="0e2c6157-7cb7-4056-8b5a-7541bbb9008a"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Shipment #]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="0" width="50" height="28" uuid="5f16d102-8d6d-4b6e-83b4-2c132b2b389e"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[APD PO]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="50" height="28" uuid="967f0cc7-9c2b-4dcf-8ab6-fa497042f0d5"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Customer PO]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="0" width="50" height="28" uuid="c887336f-277d-48a2-95eb-1615668ebb36"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Order Creation Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="0" width="50" height="28" uuid="12476a67-041d-41ac-856a-dbada8d1a1d4"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Charge or Invoice]]></text>
			</staticText>
			<staticText>
				<reportElement x="550" y="0" width="50" height="28" uuid="69127168-ff03-440d-a5ec-a3606e02199d"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[APD Invoice #]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="0" width="50" height="28" uuid="267d8c07-6236-4324-afe2-3c106d2b5a7f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Charge/Invoice Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="650" y="0" width="50" height="28" uuid="49052693-ad65-4a43-944a-c997ada2a566"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Ship Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="700" y="0" width="50" height="28" uuid="dd415cef-25e5-4559-b52a-d2d35a681338"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Unit Price]]></text>
			</staticText>
			<staticText>
				<reportElement x="750" y="0" width="50" height="28" uuid="02537e4c-71a7-411c-99a8-9a2ba8393a7f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Ship Ext Price]]></text>
			</staticText>
			<staticText>
				<reportElement x="800" y="0" width="50" height="28" uuid="1a801067-36b7-423d-9567-cf805894b731"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Tax Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="850" y="0" width="50" height="28" uuid="3263996d-abf9-4ab9-9919-5c3bf67daab1"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Shipping Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="900" y="0" width="50" height="28" uuid="3263996d-abf9-4ab9-9919-5c3bf67daab1"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Restocking Fee]]></text>
			</staticText>
			<staticText>
				<reportElement x="950" y="0" width="50" height="28" uuid="8b51cf65-9ade-4772-a91e-0c6e1c5f95ec"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Total Ship Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="1000" y="0" width="50" height="28" uuid="5597e57d-dfbc-400c-9f2f-760d1c8c87c3"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[APD Sales Person]]></text>
			</staticText>
			<staticText>
				<reportElement x="1050" y="0" width="50" height="28" uuid="82b8126d-3b50-4982-a429-1c38b4462dd6"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Contract #]]></text>
			</staticText>
			<staticText>
				<reportElement x="1100" y="0" width="50" height="28" uuid="a7655166-fd12-4d19-86f8-06a9f259c20b"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item APD Part #]]></text>
			</staticText>
			<staticText>
				<reportElement x="1150" y="0" width="50" height="28" uuid="50a1cb0a-3d55-4997-bebd-d8b4dc0d63ba"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Ability One Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="1200" y="0" width="50" height="28" uuid="aa039c0a-96db-460e-83ec-3815e19e5830"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Assembly Indicator]]></text>
			</staticText>
			<staticText>
				<reportElement x="1250" y="0" width="50" height="28" uuid="79b65883-3fa1-489e-a7d9-2a89bdd1a921"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Core Flag]]></text>
			</staticText>
			<staticText>
				<reportElement x="1300" y="0" width="50" height="28" uuid="6c46f2ee-3c9d-430c-a303-c923af1841f9"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Country of Origin]]></text>
			</staticText>
			<staticText>
				<reportElement x="1350" y="0" width="50" height="28" uuid="2ce049f0-0906-4d55-9d30-6bad693481a2"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Custom Order Flag]]></text>
			</staticText>
			<staticText>
				<reportElement x="1400" y="0" width="50" height="28" uuid="4ff42e25-1a9b-424f-a711-faf76b9d9bf4"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Customer Part #]]></text>
			</staticText>
			<staticText>
				<reportElement x="1450" y="0" width="50" height="28" uuid="f7d9e980-ead1-4da6-a7ad-c67f0eb5bf24"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="1500" y="0" width="50" height="28" uuid="ebb54881-8e14-49ef-af47-5a9bce90acba"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item ECDB2 Categories]]></text>
			</staticText>
			<staticText>
				<reportElement x="1550" y="0" width="50" height="28" uuid="dd5cb5d3-932f-49ff-b914-410043d6b53a"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item EPP Indicator]]></text>
			</staticText>
			<staticText>
				<reportElement x="1600" y="0" width="50" height="28" uuid="d6a6fd8c-1c50-4dfe-9dd1-1d53d4856413"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item GSA Indicator]]></text>
			</staticText>
			<staticText>
				<reportElement x="1650" y="0" width="50" height="28" uuid="de4ba13a-d696-4bab-9ac2-659343a5962b"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Hazmat Indicator]]></text>
			</staticText>
			<staticText>
				<reportElement x="1700" y="0" width="50" height="28" uuid="c40aa01e-1bc9-4513-bca3-070a9bf9bafe"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item List Unit Price]]></text>
			</staticText>
			<staticText>
				<reportElement x="1750" y="0" width="50" height="28" uuid="5bf45ffd-9b27-4981-97a7-63f95ffd3eb7"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item MBE Indicator]]></text>
			</staticText>
			<staticText>
				<reportElement x="1800" y="0" width="50" height="28" uuid="b94b3c32-b12a-4d3f-8e5d-7ccc264251ff"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item MFR Part #]]></text>
			</staticText>
			<staticText>
				<reportElement x="1850" y="0" width="50" height="28" uuid="2004fa98-ae33-4719-bc0d-cd0fc9f2436a"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item MSDS Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="1900" y="0" width="50" height="28" uuid="246c7350-0d00-41b2-a0a3-4256fa1d8da2"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Ordered Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="1950" y="0" width="50" height="28" uuid="510c85f4-0cc8-46ce-8592-7e34f046a6da"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Overweight/Oversize Flag]]></text>
			</staticText>
			<staticText>
				<reportElement x="2000" y="0" width="50" height="28" uuid="f83a4426-5fcc-49b1-a8ce-128347c28eb1"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Post Consumer Content]]></text>
			</staticText>
			<staticText>
				<reportElement x="2050" y="0" width="50" height="28" uuid="7c05ca22-0941-48d0-9e90-d3716569a7c1"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Pricing Category]]></text>
			</staticText>
			<staticText>
				<reportElement x="2100" y="0" width="50" height="28" uuid="6326b769-d1fe-4fd0-8b28-897aed213c24"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Product Source]]></text>
			</staticText>
			<staticText>
				<reportElement x="2150" y="0" width="50" height="28" uuid="36e5880a-b5bf-4b97-8f4a-5c076816fc22"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Recycle Indicator]]></text>
			</staticText>
			<staticText>
				<reportElement x="2200" y="0" width="50" height="28" uuid="1ad0034d-9de6-4153-b0d5-e141ded7d34c"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Ship Ext Weight]]></text>
			</staticText>
			<staticText>
				<reportElement x="2250" y="0" width="50" height="28" uuid="b0167334-821a-4911-b13e-4f4492eebd11"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Special Order Flag]]></text>
			</staticText>
			<staticText>
				<reportElement x="2300" y="0" width="50" height="28" uuid="7e240df7-ec3b-49bd-b597-f1538bf8caac"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Supplier Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="2350" y="0" width="50" height="28" uuid="9f05c388-f32b-4edb-b415-81dcaf4291f8"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item TAA Compliant Indicator]]></text>
			</staticText>
			<staticText>
				<reportElement x="2400" y="0" width="50" height="28" uuid="d7f54937-4fec-4508-82ad-6d7a43b4725a"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item UNSPSC Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="2450" y="0" width="50" height="28" uuid="a5b7bd2c-6909-4ffd-a7b3-a4a7a40aba0f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item UPSable]]></text>
			</staticText>
			<staticText>
				<reportElement x="2500" y="0" width="50" height="28" uuid="f171ebdd-b9b5-48ea-ad55-f6510cf8d0a6"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Unit of Measure]]></text>
			</staticText>
			<staticText>
				<reportElement x="2550" y="0" width="50" height="28" uuid="a8bce4ec-ab71-47a6-8c13-8127076201b5"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Unit Weight]]></text>
			</staticText>
			<staticText>
				<reportElement x="2600" y="0" width="50" height="28" uuid="0b643753-b52b-4cf1-8944-919f95c6b563"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Vendor Part #]]></text>
			</staticText>
			<staticText>
				<reportElement x="2650" y="0" width="50" height="28" uuid="d0b17b87-9bd0-4399-9ace-d06397b9ce0d"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item WBE Indicator]]></text>
			</staticText>
			<staticText>
				<reportElement x="2700" y="0" width="50" height="28" uuid="be4b2333-f178-4d92-a649-e28cb973980b"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[OpRule Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="2750" y="0" width="50" height="28" uuid="ce0d144f-b339-4ebf-b211-b88c093698bc"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Order Origin]]></text>
			</staticText>
			<staticText>
				<reportElement x="2800" y="0" width="50" height="28" uuid="1be2be60-d749-414e-8dbe-aa3b32dd0340"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[ShipTo Address 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="2850" y="0" width="50" height="28" uuid="cd05f5bf-26fa-466d-8d1a-62a4b9a48128"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[ShipTo Address 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2900" y="0" width="50" height="28" uuid="671edb06-cafa-4f9d-81eb-69158781b5d9"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[ShipTo City]]></text>
			</staticText>
			<staticText>
				<reportElement x="2950" y="0" width="50" height="28" uuid="d05def2a-904d-40cb-a271-e21c0fa31a10"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[ShipTo Contact Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="3000" y="0" width="50" height="28" uuid="d06b345c-4c26-4a85-8632-dfaef3b87a8c"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[ShipTo Country]]></text>
			</staticText>
			<staticText>
				<reportElement x="3050" y="0" width="50" height="28" uuid="afb81467-a8be-47f6-98e2-68ac903b220f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[ShipTo State]]></text>
			</staticText>
			<staticText>
				<reportElement x="3100" y="0" width="50" height="28" uuid="e6c9e3a7-2f7c-484d-ad8c-d48bcbcf28e4"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[ShipTo Zip]]></text>
			</staticText>
			<staticText>
				<reportElement x="3150" y="0" width="50" height="28" uuid="20d732a2-9dd4-41ea-a1d0-893fb8e7d997"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Shipped From Facility Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="3200" y="0" width="50" height="28" uuid="1dced52e-9476-4ad2-b6a6-6f1cae451e75"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Accounting ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="3250" y="0" width="50" height="28" uuid="f81f69cd-be6e-408b-89af-c6d3052f8f47"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Vendor Invoice Date(s)]]></text>
			</staticText>
			<staticText>
				<reportElement x="3300" y="0" width="50" height="28" uuid="37a78f24-fba3-4672-bb80-c99a95bf7dbd"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Vendor Invoice ID(s)]]></text>
			</staticText>
			<staticText>
				<reportElement x="3350" y="0" width="50" height="28" uuid="a222872e-641c-44e7-b7f7-cc336a6a0c2c"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Vendor Notified Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="3400" y="0" width="50" height="28" uuid="877ef2a1-2d5e-41f2-bb68-dd3238460c93"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Order Approval Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="3450" y="0" width="50" height="28" uuid="b99bbec0-2d65-496d-ba58-3f392383eb3f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Vendor Acknowledge Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="3500" y="0" width="50" height="28" uuid="2a6ec4d2-0c67-4294-adfd-176c3ee557c7"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Order Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="3550" y="0" width="50" height="28" uuid="b295013a-9019-4635-ba53-a224f4d97afc"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Line Item Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="3600" y="0" width="50" height="28" uuid="b69fcac5-b286-4f23-86c1-071d4dcd2433"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[APD Cost]]></text>
			</staticText>
			<staticText>
				<reportElement x="3650" y="0" width="50" height="28" uuid="bb2951f1-5232-4747-a706-ebe78794f673"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Ad Hoc Order]]></text>
			</staticText>
			<staticText>
				<reportElement x="3700" y="0" width="50" height="28" uuid="2bc92f4c-7e24-40ee-a3ad-11d6f9f42d7e"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Special Order]]></text>
			</staticText>
			<staticText>
				<reportElement x="3750" y="0" width="50" height="28" uuid="7a5a5fad-6352-41f5-907e-3b686c6b0801"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[USPS Under 13 oz]]></text>
			</staticText>
			<staticText>
				<reportElement x="3800" y="0" width="50" height="28" uuid="22c53355-2f13-4e54-a40c-a36c74137932"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Order Vendor]]></text>
			</staticText>
			<staticText>
				<reportElement x="3850" y="0" width="50" height="28" uuid="9f157729-72ae-4d86-bd1c-118c96ba8c13"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[USSCO account #]]></text>
			</staticText>
			<staticText>
				<reportElement x="3900" y="0" width="50" height="28" uuid="1bf1fe99-22d7-445d-9dfb-07f80e4b8b2a"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Edi ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="3950" y="0" width="50" height="28" uuid="7c4863aa-273f-42f1-8263-3ca394921225"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Customer Ship to ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="4000" y="0" width="50" height="28" uuid="a4fbfe94-67b2-4613-975d-9c8130dd85fc"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[desktop]]></text>
			</staticText>
			<staticText>
				<reportElement x="4050" y="0" width="50" height="28" uuid="77f328a4-6dde-465e-a8d8-48a7f941092d"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Building/department]]></text>
			</staticText>
			<staticText>
				<reportElement x="4100" y="0" width="50" height="28" uuid="85b7622b-737a-42c1-bd15-1136032bc9c2"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Mail Stop]]></text>
			</staticText>
			<staticText>
				<reportElement x="4150" y="0" width="50" height="28" uuid="93050d36-00da-4827-b416-3b400e94553c"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Store #]]></text>
			</staticText>
			<staticText>
				<reportElement x="4200" y="0" width="50" height="28" uuid="81cbabe4-22b7-4433-aa71-27fa5430432a"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Pole #]]></text>
			</staticText>
			<staticText>
				<reportElement x="4250" y="0" width="50" height="28" uuid="e2aa6c78-4575-4f39-a982-0f3f1be596d9"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[UNIT]]></text>
			</staticText>
			<staticText>
				<reportElement x="4300" y="0" width="50" height="28" uuid="d5415a20-7227-4a24-86b0-6b80bbedde13"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[GLN ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="4350" y="0" width="50" height="28" uuid="1e6ce226-8a8c-4985-a303-484b46e3aaa9"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Address ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="4400" y="0" width="50" height="28" uuid="5ec4cd12-96b0-492b-929a-1c662026829b"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Ship to Locations]]></text>
			</staticText>
			<staticText>
				<reportElement x="4450" y="0" width="50" height="28" uuid="0a9b9795-5bec-40c0-b5f5-de75cd12c318"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Deliver to Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="4500" y="0" width="50" height="28" uuid="9f0cac81-17c5-4e22-874e-eb8c4063e6fc"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Requester Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="4550" y="0" width="50" height="28" uuid="9cf48e20-129b-4251-a296-e985d37e6bef"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[LOB]]></text>
			</staticText>
			<staticText>
				<reportElement x="4600" y="0" width="50" height="28" uuid="39505494-d219-42fd-ab27-14be974a5220"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Business Division/department]]></text>
			</staticText>
			<staticText>
				<reportElement x="4650" y="0" width="50" height="28" uuid="88bb9eb2-5fa8-4106-88ce-09a585d282f1"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Cost Center #]]></text>
			</staticText>
			<staticText>
				<reportElement x="4700" y="0" width="50" height="28" uuid="0db176de-6111-40ff-8742-ce9aa148ee0d"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[DC #]]></text>
			</staticText>
			<staticText>
				<reportElement x="4750" y="0" width="50" height="28" uuid="31faf83b-eb66-49d2-95a6-c8de8974105c"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Finance #]]></text>
			</staticText>
			<staticText>
				<reportElement x="4800" y="0" width="50" height="28" uuid="180227b6-39ad-437a-88d5-365d41208953"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[GL #]]></text>
			</staticText>
			<staticText>
				<reportElement x="4850" y="0" width="50" height="28" uuid="71e52f7c-5a2d-4078-a68a-0a26f7ba5b68"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Area]]></text>
			</staticText>
			<staticText>
				<reportElement x="4900" y="0" width="50" height="28" uuid="c7d40cbc-a530-4e6e-90a6-fb34324072df"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Facilty]]></text>
			</staticText>
			<staticText>
				<reportElement x="4950" y="0" width="50" height="28" uuid="feb1e9b7-237b-4c09-a050-4b83398d0d3d"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Name of Hospital]]></text>
			</staticText>
			<staticText>
				<reportElement x="5000" y="0" width="50" height="28" uuid="5af51bbc-77ba-402b-93b1-afa4b069fbfe"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Purchasing Group]]></text>
			</staticText>
			<staticText>
				<reportElement x="5050" y="0" width="50" height="28" uuid="30eea554-c34d-434a-afa1-33896e48dcdf"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[DISTRICT]]></text>
			</staticText>
			<staticText>
				<reportElement x="5100" y="0" width="50" height="28" uuid="45261a92-5f11-446c-ace0-1d1afa54250d"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Contacting Officer]]></text>
			</staticText>
			<staticText>
				<reportElement x="5150" y="0" width="50" height="28" uuid="75ee8b38-cc52-4a5f-a7e8-99fbdf19c75b"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[MANAGER]]></text>
			</staticText>
			<staticText>
				<reportElement x="5200" y="0" width="50" height="28" uuid="c45a05c0-9495-4962-943e-343b3b001d00"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[NOWL]]></text>
			</staticText>
			<staticText>
				<reportElement x="5250" y="0" width="50" height="28" uuid="9e6c87b0-25b8-4513-a8d1-93b0d6317413"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[CarrierName]]></text>
			</staticText>
			<staticText>
				<reportElement x="5300" y="0" width="50" height="28" uuid="9e6c87b0-25b8-4513-a8d1-93b0d6317413"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Account Groups]]></text>
			</staticText>
			<staticText>
				<reportElement x="5350" y="0" width="50" height="28" uuid="9e6c87b0-25b8-4513-a8d1-93b0d6317413"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Ordered Ext Price]]></text>
			</staticText>
			<staticText>
				<reportElement x="5400" y="0" width="50" height="28" uuid="9e6c87b0-25b8-4513-a8d1-93b0d6317413"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Ordered Tax Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="5450" y="0" width="50" height="28" uuid="9e6c87b0-25b8-4513-a8d1-93b0d6317413"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Ordered Shipping Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="5500" y="0" width="50" height="28" uuid="9e6c87b0-25b8-4513-a8d1-93b0d6317413"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Ordered Restocking Fee]]></text>
			</staticText>
			<staticText>
				<reportElement x="5550" y="0" width="50" height="28" uuid="9e6c87b0-25b8-4513-a8d1-93b0d6317413"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Item Ordered Total Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="5600" y="0" width="50" height="28" uuid="9e6c87b0-25b8-4513-a8d1-93b0d6317413"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[Line Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="5650" y="0" width="50" height="28" uuid="9e6c87b0-25b8-4513-a8d1-93b0d6317413"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<text><![CDATA[User Email Address]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="47" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="50" height="47" uuid="0f349cb3-18b1-4705-a9be-fcd765e31b1e"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Client Name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="0" width="50" height="47" uuid="cd22a834-bb98-4194-a98a-a6fc6beb1aa5"/>
				<textElement>
					<font size="3"/>
					<paragraph tabStopWidth="400"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Account Lineage}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="0" width="50" height="47" uuid="46067e5a-a7f0-43fa-aa73-9da4433d8648"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Account Name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="150" y="0" width="50" height="47" uuid="6d0c6723-40d1-4755-b7f3-ce95e0aaadc8"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{User ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="0" width="50" height="47" uuid="79e674f1-a8ce-4ba2-813c-e0fc45b798d6"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Customer Name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="250" y="0" width="50" height="47" uuid="2a08966b-fbc2-4023-acc7-8c416a919798"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Vendor Ship Date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="300" y="0" width="50" height="47" uuid="1cdf2fab-ea8c-4964-a755-c89e04c001c0"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Shipment #}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="350" y="0" width="50" height="47" uuid="07efe9dd-0fe5-416e-bf6f-65494d6df8b7"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{APD PO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="0" width="50" height="47" uuid="79baf7e8-c400-4ace-9712-23f7ce1276c4"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Customer PO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="450" y="0" width="50" height="47" uuid="7723f513-5845-444a-882d-3a4911288d6a"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Order Creation Date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="500" y="0" width="50" height="47" uuid="bf3844b0-eae5-450a-83fb-f18bade9a47a"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Charge or Invoice}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="550" y="0" width="50" height="47" uuid="813dac85-d237-48cc-a9b2-5d87222d2e71"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{APD Invoice #}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="600" y="0" width="50" height="47" uuid="607a60db-f99a-44b5-b2db-26c8c7ed64f8"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Charge/Invoice Date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="650" y="0" width="50" height="47" uuid="153c98c5-a046-455f-907d-ff333fc4b5dd"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Ship Quantity}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="700" y="0" width="50" height="47" uuid="30ade52e-4cbf-49d3-904e-5910206218fb"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Unit Price}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="750" y="0" width="50" height="47" uuid="377e4ae1-8bf7-4e4a-b815-7dad9d3a8b4a"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Ship Ext Price}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="800" y="0" width="50" height="47" uuid="9b2de653-1336-4f19-9a21-41693c9a8949"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Tax Amount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="850" y="0" width="50" height="47" uuid="98913214-2323-4159-826c-effed4275bba"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Shipping Amount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="900" y="0" width="50" height="47" uuid="98913214-2323-4159-826c-effed4275bba"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Restocking Fee}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="950" y="0" width="50" height="47" uuid="fbdc16d3-7866-47b8-b8da-aed22bd527d7"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{Item Ship Ext Price} != null ? ($F{Item Ship Ext Price}.add($F{Item Tax Amount} != null ? $F{Item Tax Amount} : BigDecimal.ZERO).add($F{Item Shipping Amount} != null ? $F{Item Shipping Amount} : BigDecimal.ZERO).add($F{Item Restocking Fee} != null ? $F{Item Restocking Fee} : BigDecimal.ZERO)) : "")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1000" y="0" width="50" height="47" uuid="40ab63d3-6027-4c00-a255-9785462f5c23"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{APD Sales Person}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1050" y="0" width="50" height="47" uuid="93f5e6b6-df7c-4fa0-8f57-812f19657269"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Contract #}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1100" y="0" width="50" height="47" uuid="7254b5f4-127e-442a-bb73-fc33846d750e"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item APD Part #}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1150" y="0" width="50" height="47" uuid="6f132f70-6d78-4bf4-94e9-15d6d4fc07bc"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Ability One Type}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1200" y="0" width="50" height="47" uuid="b367a432-0f50-4244-bb40-c9f5c575bbca"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Assembly Indicator}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1250" y="0" width="50" height="47" uuid="aeec2aef-5c18-4525-a7b5-ee589eaadff5"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Core Flag}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1300" y="0" width="50" height="47" uuid="348d500a-5fe4-4426-b3a1-c066622ac5a8"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Country of Origin}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1350" y="0" width="50" height="47" uuid="4e6b7d2d-2901-4a04-a90e-82b937f6812c"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Custom Order Flag}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1400" y="0" width="50" height="47" uuid="5c950b5f-27df-41b7-b829-24df822c0798"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Customer Part #}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1450" y="0" width="50" height="47" uuid="957d4354-5b38-448c-b436-45779eb361c7"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Description}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1500" y="0" width="50" height="47" uuid="c518b50b-6e80-403e-9a0a-61386eb80b4c"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item ECDB2 Categories}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1550" y="0" width="50" height="47" uuid="8b2ad622-0ef7-47b1-8f59-393aec89a004"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item EPP Indicator}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1600" y="0" width="50" height="47" uuid="52e9765a-c373-4687-a40b-6701d85ebb7c"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item GSA Indicator}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1650" y="0" width="50" height="47" uuid="72698e2c-ebd2-4204-9a0b-3acdeee3e573"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Hazmat Indicator}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1700" y="0" width="50" height="47" uuid="de739ac7-a3d0-4cf6-9649-cc2e26a0aa40"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item List Unit Price}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1750" y="0" width="50" height="47" uuid="207d39d0-dd27-4e7b-b105-0759c192cd87"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item MBE Indicator}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1800" y="0" width="50" height="47" uuid="2444286d-eff9-40b7-9529-c486438cf5f4"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item MFR Part #}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1850" y="0" width="50" height="47" uuid="8d7c9e60-edb9-441d-bad4-96d281363410"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item MSDS Code}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1900" y="0" width="50" height="47" uuid="a3689b0a-218c-4628-9cdc-276cce8374e1"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Ordered Quantity}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1950" y="0" width="50" height="47" uuid="df34bb27-08a3-408d-94f1-d795a5836842"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Overweight/Oversize Flag}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2000" y="0" width="50" height="47" uuid="d89a5e17-9764-4541-8b15-4eaeecf197cd"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Post Consumer Content}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2050" y="0" width="50" height="47" uuid="caedfe5d-eab1-49e3-bb82-891bc792e425"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Pricing Category}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2100" y="0" width="50" height="47" uuid="2e36299d-e766-46e1-aa9c-a12f09bc9858"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Product Source}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2150" y="0" width="50" height="47" uuid="f93ee5b5-380d-419c-84d5-1358fcc540f5"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Recycle Indicator}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2200" y="0" width="50" height="47" uuid="2e11bb02-3040-4cf3-ae9a-af65d858d5fb"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Ship Ext Weight}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2250" y="0" width="50" height="47" uuid="e9547f4d-43d1-4f72-81d3-96059ab15f0a"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Special Order Flag}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2300" y="0" width="50" height="47" uuid="c59fe859-23d3-4f46-ab1b-79041f96c7c6"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Supplier Name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2350" y="0" width="50" height="47" uuid="cc141066-2472-4d43-b1ca-d8d3bdfba580"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item TAA Compliant Indicator}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2400" y="0" width="50" height="47" uuid="87a78ef3-7c2f-4e8d-a6b6-b5b0a18bba2d"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item UNSPSC Number}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2450" y="0" width="50" height="47" uuid="d318eb46-4c13-48cb-92cb-3292f916d527"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item UPSable}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2500" y="0" width="50" height="47" uuid="537baeb7-7209-45cc-8097-6cda0af70257"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Unit of Measure}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2550" y="0" width="50" height="47" uuid="d30444e7-27c4-4828-b103-d6401bff2d1c"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Unit Weight}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2600" y="0" width="50" height="47" uuid="b382ac25-ed6f-4b0a-9d5e-c1be71ab4c05"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Vendor Part #}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2650" y="0" width="50" height="47" uuid="3fbd1253-7d7c-4003-b3ba-c392c86792f3"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item WBE Indicator}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2700" y="0" width="50" height="47" uuid="e60e1893-96cb-42ea-8d75-4195d5552dc4"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OpRule Name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2750" y="0" width="50" height="47" uuid="18d8f8c9-e2e9-4ae8-8943-622bd270f744"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Order Origin}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2800" y="0" width="50" height="47" uuid="7222c0bb-f3a8-4293-b6a0-2e1e214ffe70"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipTo Address 1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2850" y="0" width="50" height="47" uuid="5ea62705-d662-4e0b-bf92-ccf8fb24b95b"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipTo Address 2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2900" y="0" width="50" height="47" uuid="28158b68-d54b-428e-bc8a-3caee92bb1df"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipTo City}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2950" y="0" width="50" height="47" uuid="e26740ac-93f4-488f-b3a0-91e61ada567f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipTo Contact Name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3000" y="0" width="50" height="47" uuid="88c3d319-1f5e-4ca5-a9c1-62d0be971981"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipTo Country}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3050" y="0" width="50" height="47" uuid="0b299533-6dd8-4712-8fae-ca3a4c360cff"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipTo State}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3100" y="0" width="50" height="47" uuid="a7aa451e-6145-49bd-820e-f771249c37bf"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipTo Zip}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3150" y="0" width="50" height="47" uuid="4f6dabc8-7bfe-47d6-9b55-da249d17eb37"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Shipped From Facility Name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3200" y="0" width="50" height="47" uuid="0531dd17-e15c-41b9-bb51-4efb825a94fb"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Accounting ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3250" y="0" width="50" height="47" uuid="4b8981e8-dd14-4961-9b4f-a55fa2d98a8f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Vendor Invoice Date(s)}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3300" y="0" width="50" height="47" uuid="f847ade6-6c19-41e3-af21-2e9227118824"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Vendor Invoice ID(s)}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3350" y="0" width="50" height="47" uuid="e43f28a9-926e-4e2b-b9ec-5a9b76237c60"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Vendor Notified Date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3400" y="0" width="50" height="47" uuid="1bcc3e4f-6196-428f-a27e-69196894f6cd"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Order Approval Date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3450" y="0" width="50" height="47" uuid="4a728d6f-c3c3-40bd-a662-d8051d21871e"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Vendor Acknowledge Date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3500" y="0" width="50" height="47" uuid="6cfaab44-23a7-40d1-9fc7-768a46163296"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Order Status}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3550" y="0" width="50" height="47" uuid="69874032-d9c6-4156-9c2d-9e9271ad6858"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Line Item Status}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3600" y="0" width="50" height="47" uuid="28bebb4c-1c20-4ee8-a1cb-bd2fbbfdd932"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{APD Cost}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3650" y="0" width="50" height="47" uuid="fc99cba2-c1e1-4648-bd81-3f4beacdea21"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Ad Hoc Order}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3700" y="0" width="50" height="47" uuid="745a9e20-d8ab-4a6c-bb7e-681089ed0b45"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Special Order}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3750" y="0" width="50" height="47" uuid="08aac307-c27b-453c-a786-294d64c41475"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{USPS Under 13 oz}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3800" y="0" width="50" height="47" uuid="752b6ef8-e262-44a4-a4d1-368083159fa8"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Vendor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3850" y="0" width="50" height="47" uuid="30c5f993-6458-45a8-bce8-7c2c2799d129"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{USSCO account #}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3900" y="0" width="50" height="47" uuid="05627c0e-17ec-4de6-8582-df756c2fdd57"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Edi ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3950" y="0" width="50" height="47" uuid="c27b8042-8eae-48ee-abfd-b8d0dc1bfda6"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{desktop}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4000" y="0" width="50" height="47" uuid="b69263f5-3628-498e-b65f-fc0c0d0bed58"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Customer Ship to ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4050" y="0" width="50" height="47" uuid="fa195bf5-3b86-44e7-844a-fd5280373eea"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Building/department}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4100" y="0" width="50" height="47" uuid="4dd57597-7aef-4ae4-b71b-c13e30e0dc98"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Mail Stop}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4150" y="0" width="50" height="47" uuid="a7a8bb34-17fa-45af-8234-7ab5f1fc70d4"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Store #}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4200" y="0" width="50" height="47" uuid="d9b72f92-5bb7-4dc9-8b19-6280ad2fdbb7"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pole #}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4250" y="0" width="50" height="47" uuid="ca7b5c5c-fc62-4014-b30a-099c8ed054ad"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UNIT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4300" y="0" width="50" height="47" uuid="d14c1eca-503c-4e90-9cde-00e9c7ebe26c"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GLN ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4350" y="0" width="50" height="47" uuid="14f7f60e-8edd-4c15-8b82-cff2f4139b8b"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Address ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4400" y="0" width="50" height="47" uuid="afe8dd09-5385-478e-b0ba-cd9dd8401b6b"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Ship to Locations}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4450" y="0" width="50" height="47" uuid="90320495-dcda-4007-a840-fe9b2f4af78d"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Deliver to Name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4500" y="0" width="50" height="47" uuid="b7afe482-0e68-4999-9d93-5004956b0913"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Requester Name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4550" y="0" width="50" height="47" uuid="9df8bbbb-e05b-4b00-b67b-283b7ab15e06"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOB}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4600" y="0" width="50" height="47" uuid="88732450-2413-4071-94e1-2af27809d1de"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Business Division/department}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4650" y="0" width="50" height="47" uuid="2cc3c976-bca3-4e7e-a7e0-e7cfd9123a33"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Cost Center #}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4700" y="0" width="50" height="47" uuid="e0b69248-790b-427f-bc4a-61b952c9f802"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DC #}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4750" y="0" width="50" height="47" uuid="1d73b8a4-6514-47d2-939f-216ce2ccbd6f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Finance #}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4800" y="0" width="50" height="47" uuid="73e6af64-20f4-4716-a661-47fa3fdf7839"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GL #}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4850" y="0" width="50" height="47" uuid="dbfdd8b5-4b94-4c61-8958-87ad5834fa77"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Area}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4900" y="0" width="50" height="47" uuid="29284984-b745-4192-927c-1fbcad7e3eff"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Facilty}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4950" y="0" width="50" height="47" uuid="285b4d7c-8c6c-41d2-a3b3-b81b4281fb73"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Name of Hospital}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5000" y="0" width="50" height="47" uuid="91c0a810-9954-42a0-93b4-78e38810ed2c"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Purchasing Group}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5050" y="0" width="50" height="47" uuid="c87dc465-5358-4ce4-972e-d237156904a3"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DISTRICT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5100" y="0" width="50" height="47" uuid="d194e292-ae01-4dc6-beb0-1f6ecfeb61cd"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Contacting Officer}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5150" y="0" width="50" height="47" uuid="b96640d9-63b4-4f5c-a801-1d3774fa9cfe"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MANAGER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5200" y="0" width="50" height="47" uuid="bbe25146-b411-4492-9f83-4394b89b500f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOWL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5250" y="0" width="50" height="47" uuid="d37e99da-3c73-43a9-8a2c-9b03f599a29f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CarrierName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5300" y="0" width="50" height="47" uuid="d37e99da-3c73-43a9-8a2c-9b03f599a29f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Account Groups}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5350" y="0" width="50" height="47" uuid="d37e99da-3c73-43a9-8a2c-9b03f599a29f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Ordered Ext Price}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5400" y="0" width="50" height="47" uuid="d37e99da-3c73-43a9-8a2c-9b03f599a29f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Ordered Tax Amount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5450" y="0" width="50" height="47" uuid="d37e99da-3c73-43a9-8a2c-9b03f599a29f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Ordered Shipping Amount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5500" y="0" width="50" height="47" uuid="d37e99da-3c73-43a9-8a2c-9b03f599a29f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Item Ordered Restocking Fee}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5550" y="0" width="50" height="47" uuid="d37e99da-3c73-43a9-8a2c-9b03f599a29f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{Item Ordered Ext Price} != null ? ($F{Item Ordered Ext Price}.add($F{Item Ordered Tax Amount} != null ? $F{Item Ordered Tax Amount} : BigDecimal.ZERO).add($F{Item Ordered Shipping Amount} != null ? $F{Item Ordered Shipping Amount} : BigDecimal.ZERO).add($F{Item Ordered Restocking Fee} != null ? $F{Item Ordered Restocking Fee} : BigDecimal.ZERO)) : "")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5600" y="0" width="50" height="47" uuid="d37e99da-3c73-43a9-8a2c-9b03f599a29f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Line Number}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5650" y="0" width="50" height="47" uuid="d37e99da-3c73-43a9-8a2c-9b03f599a29f"/>
				<textElement>
					<font size="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{User Email Address}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
