<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
    <bean id="JasperServerCustomDataSourceFactory"
          class="com.apd.phoenix.jreport.CustomDataSourceServiceFactory" >
       <property name="repositoryService">
            <ref bean="repositoryService"/>
        </property>
		<property name="dataSourceServiceFactory">
            <ref bean="dataSourceServiceFactories"/>
        </property>
    </bean>
    <bean id="JasperServerCustomDataSourceFactoryReplica"
          class="com.apd.phoenix.jreport.CustomDataSourceServiceFactoryReplica" >
       <property name="repositoryService">
            <ref bean="repositoryService"/>
        </property>
		<property name="dataSourceServiceFactory">
            <ref bean="dataSourceServiceFactories"/>
        </property>
    </bean>
</beans>